LTR2 LTR2B 	 0.349867
LTR2 LTR2C 	 0.320648
LTR2 LTR2B_g1 	 0.355800
LTR2 LTR2B_g2 	 0.323685
LTR2 LTR2B_g3 	 0.241300
LTR2 LTR2B_g4 	 0.428849
LTR2 LTR2B_g5 	 0.204031
LTR2 LTR2_g1 	 0.002194
LTR2 LTR2_g10 	 0.034335
LTR2 LTR2_g11 	 0.067378
LTR2 LTR2_g12 	 0.186884
LTR2 LTR2_g13 	 0.323866
LTR2 LTR2_g14 	 0.144157
LTR2 LTR2_g2 	 0.034358
LTR2 LTR2_g3 	 0.030039
LTR2 LTR2_g4 	 0.020585
LTR2 LTR2_g5 	 0.063905
LTR2 LTR2_g6 	 0.272516
LTR2 LTR2_g7 	 0.033819
LTR2 LTR2_g8 	 0.102959
LTR2 LTR2_g9 	 0.044997
LTR2 LTR2C_g1 	 0.323748
LTR2 LTR2C_g2 	 0.401189
LTR2 LTR2C_g3 	 0.335585
LTR2 LTR2C_g4 	 0.146221
LTR2 LTR2C_g5 	 0.340021
LTR2B LTR2C 	 0.552248
LTR2B LTR2B_g1 	 0.006284
LTR2B LTR2B_g2 	 0.156422
LTR2B LTR2B_g3 	 0.149420
LTR2B LTR2B_g4 	 0.134408
LTR2B LTR2B_g5 	 0.158103
LTR2B LTR2_g1 	 0.347834
LTR2B LTR2_g10 	 0.316466
LTR2B LTR2_g11 	 0.298046
LTR2B LTR2_g12 	 0.405725
LTR2B LTR2_g13 	 0.501435
LTR2B LTR2_g14 	 0.343404
LTR2B LTR2_g2 	 0.333295
LTR2B LTR2_g3 	 0.305520
LTR2B LTR2_g4 	 0.320680
LTR2B LTR2_g5 	 0.307621
LTR2B LTR2_g6 	 0.507276
LTR2B LTR2_g7 	 0.342605
LTR2B LTR2_g8 	 0.301972
LTR2B LTR2_g9 	 0.312138
LTR2B LTR2C_g1 	 0.523038
LTR2B LTR2C_g2 	 0.638921
LTR2B LTR2C_g3 	 0.538172
LTR2B LTR2C_g4 	 0.237564
LTR2B LTR2C_g5 	 0.553959
LTR2C LTR2B_g1 	 0.548270
LTR2C LTR2B_g2 	 0.475630
LTR2C LTR2B_g3 	 0.374377
LTR2C LTR2B_g4 	 0.621122
LTR2C LTR2B_g5 	 0.367796
LTR2C LTR2_g1 	 0.301650
LTR2C LTR2_g10 	 0.328176
LTR2C LTR2_g11 	 0.328833
LTR2C LTR2_g12 	 0.307583
LTR2C LTR2_g13 	 0.520855
LTR2C LTR2_g14 	 0.181543
LTR2C LTR2_g2 	 0.315422
LTR2C LTR2_g3 	 0.285317
LTR2C LTR2_g4 	 0.320103
LTR2C LTR2_g5 	 0.324590
LTR2C LTR2_g6 	 0.268724
LTR2C LTR2_g7 	 0.321543
LTR2C LTR2_g8 	 0.357603
LTR2C LTR2_g9 	 0.339274
LTR2C LTR2C_g1 	 0.020102
LTR2C LTR2C_g2 	 0.047225
LTR2C LTR2C_g3 	 0.060452
LTR2C LTR2C_g4 	 0.097702
LTR2C LTR2C_g5 	 0.074460
LTR2B_g1 LTR2B_g2 	 0.169240
LTR2B_g1 LTR2B_g3 	 0.156026
LTR2B_g1 LTR2B_g4 	 0.143259
LTR2B_g1 LTR2B_g5 	 0.164695
LTR2B_g1 LTR2_g1 	 0.348614
LTR2B_g1 LTR2_g10 	 0.321564
LTR2B_g1 LTR2_g11 	 0.303390
LTR2B_g1 LTR2_g12 	 0.422102
LTR2B_g1 LTR2_g13 	 0.514396
LTR2B_g1 LTR2_g14 	 0.344343
LTR2B_g1 LTR2_g2 	 0.339018
LTR2B_g1 LTR2_g3 	 0.306203
LTR2B_g1 LTR2_g4 	 0.326337
LTR2B_g1 LTR2_g5 	 0.313020
LTR2B_g1 LTR2_g6 	 0.496501
LTR2B_g1 LTR2_g7 	 0.338858
LTR2B_g1 LTR2_g8 	 0.314975
LTR2B_g1 LTR2_g9 	 0.317761
LTR2B_g1 LTR2C_g1 	 0.518903
LTR2B_g1 LTR2C_g2 	 0.634765
LTR2B_g1 LTR2C_g3 	 0.534053
LTR2B_g1 LTR2C_g4 	 0.237564
LTR2B_g1 LTR2C_g5 	 0.549823
LTR2B_g2 LTR2B_g3 	 0.087830
LTR2B_g2 LTR2B_g4 	 0.131584
LTR2B_g2 LTR2B_g5 	 0.110839
LTR2B_g2 LTR2_g1 	 0.314348
LTR2B_g2 LTR2_g10 	 0.302296
LTR2B_g2 LTR2_g11 	 0.286208
LTR2B_g2 LTR2_g12 	 0.397737
LTR2B_g2 LTR2_g13 	 0.473005
LTR2B_g2 LTR2_g14 	 0.334569
LTR2B_g2 LTR2_g2 	 0.337305
LTR2B_g2 LTR2_g3 	 0.280870
LTR2B_g2 LTR2_g4 	 0.318458
LTR2B_g2 LTR2_g5 	 0.293902
LTR2B_g2 LTR2_g6 	 0.491609
LTR2B_g2 LTR2_g7 	 0.343310
LTR2B_g2 LTR2_g8 	 0.288694
LTR2B_g2 LTR2_g9 	 0.289180
LTR2B_g2 LTR2C_g1 	 0.482415
LTR2B_g2 LTR2C_g2 	 0.568580
LTR2B_g2 LTR2C_g3 	 0.527316
LTR2B_g2 LTR2C_g4 	 0.257256
LTR2B_g2 LTR2C_g5 	 0.557659
LTR2B_g3 LTR2B_g4 	 0.183256
LTR2B_g3 LTR2B_g5 	 0.032021
LTR2B_g3 LTR2_g1 	 0.239823
LTR2B_g3 LTR2_g10 	 0.253200
LTR2B_g3 LTR2_g11 	 0.233455
LTR2B_g3 LTR2_g12 	 0.380267
LTR2B_g3 LTR2_g13 	 0.456240
LTR2B_g3 LTR2_g14 	 0.276000
LTR2B_g3 LTR2_g2 	 0.227712
LTR2B_g3 LTR2_g3 	 0.189866
LTR2B_g3 LTR2_g4 	 0.215688
LTR2B_g3 LTR2_g5 	 0.254945
LTR2B_g3 LTR2_g6 	 0.406179
LTR2B_g3 LTR2_g7 	 0.222086
LTR2B_g3 LTR2_g8 	 0.258309
LTR2B_g3 LTR2_g9 	 0.258569
LTR2B_g3 LTR2C_g1 	 0.377102
LTR2B_g3 LTR2C_g2 	 0.448301
LTR2B_g3 LTR2C_g3 	 0.418279
LTR2B_g3 LTR2C_g4 	 0.124573
LTR2B_g3 LTR2C_g5 	 0.428714
LTR2B_g4 LTR2B_g5 	 0.197227
LTR2B_g4 LTR2_g1 	 0.419151
LTR2B_g4 LTR2_g10 	 0.400003
LTR2B_g4 LTR2_g11 	 0.371408
LTR2B_g4 LTR2_g12 	 0.476408
LTR2B_g4 LTR2_g13 	 0.531254
LTR2B_g4 LTR2_g14 	 0.414982
LTR2B_g4 LTR2_g2 	 0.429220
LTR2B_g4 LTR2_g3 	 0.379828
LTR2B_g4 LTR2_g4 	 0.409344
LTR2B_g4 LTR2_g5 	 0.382999
LTR2B_g4 LTR2_g6 	 0.608821
LTR2B_g4 LTR2_g7 	 0.433761
LTR2B_g4 LTR2_g8 	 0.380062
LTR2B_g4 LTR2_g9 	 0.376953
LTR2B_g4 LTR2C_g1 	 0.582377
LTR2B_g4 LTR2C_g2 	 0.702486
LTR2B_g4 LTR2C_g3 	 0.603330
LTR2B_g4 LTR2C_g4 	 0.322372
LTR2B_g4 LTR2C_g5 	 0.636286
LTR2B_g5 LTR2_g1 	 0.195356
LTR2B_g5 LTR2_g10 	 0.204797
LTR2B_g5 LTR2_g11 	 0.201297
LTR2B_g5 LTR2_g12 	 0.325124
LTR2B_g5 LTR2_g13 	 0.405775
LTR2B_g5 LTR2_g14 	 0.232214
LTR2B_g5 LTR2_g2 	 0.185213
LTR2B_g5 LTR2_g3 	 0.147558
LTR2B_g5 LTR2_g4 	 0.179713
LTR2B_g5 LTR2_g5 	 0.221815
LTR2B_g5 LTR2_g6 	 0.387348
LTR2B_g5 LTR2_g7 	 0.186902
LTR2B_g5 LTR2_g8 	 0.206800
LTR2B_g5 LTR2_g9 	 0.199027
LTR2B_g5 LTR2C_g1 	 0.370161
LTR2B_g5 LTR2C_g2 	 0.446371
LTR2B_g5 LTR2C_g3 	 0.398930
LTR2B_g5 LTR2C_g4 	 0.138089
LTR2B_g5 LTR2C_g5 	 0.423727
LTR2_g1 LTR2_g10 	 0.025219
LTR2_g1 LTR2_g11 	 0.057694
LTR2_g1 LTR2_g12 	 0.174780
LTR2_g1 LTR2_g13 	 0.313011
LTR2_g1 LTR2_g14 	 0.134293
LTR2_g1 LTR2_g2 	 0.034697
LTR2_g1 LTR2_g3 	 0.025419
LTR2_g1 LTR2_g4 	 0.020787
LTR2_g1 LTR2_g5 	 0.054400
LTR2_g1 LTR2_g6 	 0.257422
LTR2_g1 LTR2_g7 	 0.033996
LTR2_g1 LTR2_g8 	 0.090067
LTR2_g1 LTR2_g9 	 0.035487
LTR2_g1 LTR2C_g1 	 0.303751
LTR2_g1 LTR2C_g2 	 0.380430
LTR2_g1 LTR2C_g3 	 0.319966
LTR2_g1 LTR2C_g4 	 0.131094
LTR2_g1 LTR2C_g5 	 0.328679
LTR2_g10 LTR2_g11 	 0.059642
LTR2_g10 LTR2_g12 	 0.172509
LTR2_g10 LTR2_g13 	 0.268091
LTR2_g10 LTR2_g14 	 0.151082
LTR2_g10 LTR2_g2 	 0.053849
LTR2_g10 LTR2_g3 	 0.042220
LTR2_g10 LTR2_g4 	 0.044459
LTR2_g10 LTR2_g5 	 0.045967
LTR2_g10 LTR2_g6 	 0.280023
LTR2_g10 LTR2_g7 	 0.049191
LTR2_g10 LTR2_g8 	 0.072635
LTR2_g10 LTR2_g9 	 0.027652
LTR2_g10 LTR2C_g1 	 0.333102
LTR2_g10 LTR2C_g2 	 0.409369
LTR2_g10 LTR2C_g3 	 0.343897
LTR2_g10 LTR2C_g4 	 0.136524
LTR2_g10 LTR2C_g5 	 0.352364
LTR2_g11 LTR2_g12 	 0.196403
LTR2_g11 LTR2_g13 	 0.301256
LTR2_g11 LTR2_g14 	 0.118619
LTR2_g11 LTR2_g2 	 0.080383
LTR2_g11 LTR2_g3 	 0.042646
LTR2_g11 LTR2_g4 	 0.070743
LTR2_g11 LTR2_g5 	 0.032214
LTR2_g11 LTR2_g6 	 0.296182
LTR2_g11 LTR2_g7 	 0.076695
LTR2_g11 LTR2_g8 	 0.095884
LTR2_g11 LTR2_g9 	 0.040248
LTR2_g11 LTR2C_g1 	 0.331517
LTR2_g11 LTR2C_g2 	 0.396091
LTR2_g11 LTR2C_g3 	 0.323364
LTR2_g11 LTR2C_g4 	 0.151097
LTR2_g11 LTR2C_g5 	 0.343879
LTR2_g12 LTR2_g13 	 0.329996
LTR2_g12 LTR2_g14 	 0.163245
LTR2_g12 LTR2_g2 	 0.201295
LTR2_g12 LTR2_g3 	 0.178814
LTR2_g12 LTR2_g4 	 0.185983
LTR2_g12 LTR2_g5 	 0.183976
LTR2_g12 LTR2_g6 	 0.287887
LTR2_g12 LTR2_g7 	 0.196518
LTR2_g12 LTR2_g8 	 0.205129
LTR2_g12 LTR2_g9 	 0.160779
LTR2_g12 LTR2C_g1 	 0.319357
LTR2_g12 LTR2C_g2 	 0.385113
LTR2_g12 LTR2C_g3 	 0.311483
LTR2_g12 LTR2C_g4 	 0.146682
LTR2_g12 LTR2C_g5 	 0.304521
LTR2_g13 LTR2_g14 	 0.337777
LTR2_g13 LTR2_g2 	 0.349427
LTR2_g13 LTR2_g3 	 0.313477
LTR2_g13 LTR2_g4 	 0.327776
LTR2_g13 LTR2_g5 	 0.290795
LTR2_g13 LTR2_g6 	 0.544641
LTR2_g13 LTR2_g7 	 0.331478
LTR2_g13 LTR2_g8 	 0.276589
LTR2_g13 LTR2_g9 	 0.277882
LTR2_g13 LTR2C_g1 	 0.519697
LTR2_g13 LTR2C_g2 	 0.586779
LTR2_g13 LTR2C_g3 	 0.496804
LTR2_g13 LTR2C_g4 	 0.328022
LTR2_g13 LTR2C_g5 	 0.502090
LTR2_g14 LTR2_g2 	 0.162817
LTR2_g14 LTR2_g3 	 0.123576
LTR2_g14 LTR2_g4 	 0.144682
LTR2_g14 LTR2_g5 	 0.131617
LTR2_g14 LTR2_g6 	 0.200018
LTR2_g14 LTR2_g7 	 0.146225
LTR2_g14 LTR2_g8 	 0.170180
LTR2_g14 LTR2_g9 	 0.142347
LTR2_g14 LTR2C_g1 	 0.207011
LTR2_g14 LTR2C_g2 	 0.262027
LTR2_g14 LTR2C_g3 	 0.193363
LTR2_g14 LTR2C_g4 	 0.088189
LTR2_g14 LTR2C_g5 	 0.208602
LTR2_g2 LTR2_g3 	 0.027464
LTR2_g2 LTR2_g4 	 0.018089
LTR2_g2 LTR2_g5 	 0.084767
LTR2_g2 LTR2_g6 	 0.290110
LTR2_g2 LTR2_g7 	 0.031091
LTR2_g2 LTR2_g8 	 0.123029
LTR2_g2 LTR2_g9 	 0.065449
LTR2_g2 LTR2C_g1 	 0.319586
LTR2_g2 LTR2C_g2 	 0.385943
LTR2_g2 LTR2C_g3 	 0.335920
LTR2_g2 LTR2C_g4 	 0.152750
LTR2_g2 LTR2C_g5 	 0.334428
LTR2_g3 LTR2_g4 	 0.023076
LTR2_g3 LTR2_g5 	 0.049490
LTR2_g3 LTR2_g6 	 0.271444
LTR2_g3 LTR2_g7 	 0.026249
LTR2_g3 LTR2_g8 	 0.092947
LTR2_g3 LTR2_g9 	 0.030642
LTR2_g3 LTR2C_g1 	 0.283422
LTR2_g3 LTR2C_g2 	 0.348697
LTR2_g3 LTR2C_g3 	 0.299700
LTR2_g3 LTR2C_g4 	 0.138169
LTR2_g3 LTR2C_g5 	 0.305817
LTR2_g4 LTR2_g5 	 0.075050
LTR2_g4 LTR2_g6 	 0.269604
LTR2_g4 LTR2_g7 	 0.019156
LTR2_g4 LTR2_g8 	 0.113417
LTR2_g4 LTR2_g9 	 0.055702
LTR2_g4 LTR2C_g1 	 0.324604
LTR2_g4 LTR2C_g2 	 0.392073
LTR2_g4 LTR2C_g3 	 0.331045
LTR2_g4 LTR2C_g4 	 0.134915
LTR2_g4 LTR2C_g5 	 0.339638
LTR2_g5 LTR2_g6 	 0.283472
LTR2_g5 LTR2_g7 	 0.075564
LTR2_g5 LTR2_g8 	 0.093811
LTR2_g5 LTR2_g9 	 0.029949
LTR2_g5 LTR2C_g1 	 0.320378
LTR2_g5 LTR2C_g2 	 0.404518
LTR2_g5 LTR2C_g3 	 0.326707
LTR2_g5 LTR2C_g4 	 0.130383
LTR2_g5 LTR2C_g5 	 0.333761
LTR2_g6 LTR2_g7 	 0.290422
LTR2_g6 LTR2_g8 	 0.309720
LTR2_g6 LTR2_g9 	 0.286809
LTR2_g6 LTR2C_g1 	 0.273286
LTR2_g6 LTR2C_g2 	 0.339433
LTR2_g6 LTR2C_g3 	 0.276024
LTR2_g6 LTR2C_g4 	 0.016320
LTR2_g6 LTR2C_g5 	 0.318707
LTR2_g7 LTR2_g8 	 0.124245
LTR2_g7 LTR2_g9 	 0.060802
LTR2_g7 LTR2C_g1 	 0.321573
LTR2_g7 LTR2C_g2 	 0.387142
LTR2_g7 LTR2C_g3 	 0.343742
LTR2_g7 LTR2C_g4 	 0.130698
LTR2_g7 LTR2C_g5 	 0.335312
LTR2_g8 LTR2_g9 	 0.058205
LTR2_g8 LTR2C_g1 	 0.347107
LTR2_g8 LTR2C_g2 	 0.432255
LTR2_g8 LTR2C_g3 	 0.362201
LTR2_g8 LTR2C_g4 	 0.172323
LTR2_g8 LTR2C_g5 	 0.388023
LTR2_g9 LTR2C_g1 	 0.344953
LTR2_g9 LTR2C_g2 	 0.416731
LTR2_g9 LTR2C_g3 	 0.346492
LTR2_g9 LTR2C_g4 	 0.142151
LTR2_g9 LTR2C_g5 	 0.358387
LTR2C_g1 LTR2C_g2 	 0.018001
LTR2C_g1 LTR2C_g3 	 0.070086
LTR2C_g1 LTR2C_g4 	 0.117600
LTR2C_g1 LTR2C_g5 	 0.072333
LTR2C_g2 LTR2C_g3 	 0.125530
LTR2C_g2 LTR2C_g4 	 0.165412
LTR2C_g2 LTR2C_g5 	 0.130146
LTR2C_g3 LTR2C_g4 	 0.107554
LTR2C_g3 LTR2C_g5 	 0.028218
LTR2C_g4 LTR2C_g5 	 0.139297
