LTR7 LTR7B 	 0.459535
LTR7 LTR7Y 	 0.290360
LTR7 LTR7_Rhe 	 0.465036
LTR7 LTR7C 	 0.346953
LTR7 LTR7Y_g1 	 0.148790
LTR7 LTR7Y_g2 	 0.290360
LTR7 LTR7Y_g3 	 0.154764
LTR7 LTR7B_g1 	 0.458612
LTR7 LTR7B_g2 	 0.473010
LTR7 LTR7B_g3 	 0.447664
LTR7 LTR7B_g4 	 1.149882
LTR7 LTR7B_g5 	 0.454117
LTR7 LTR7B_g6 	 0.485754
LTR7 LTR7B_g7 	 0.448303
LTR7 LTR7C_g1 	 0.192385
LTR7 LTR7C_g2 	 0.263409
LTR7 LTR7C_g3 	 0.341640
LTR7 LTR7C_g4 	 0.358157
LTR7 LTR7C_g5 	 0.624366
LTR7 LTR7C_g6 	 0.373791
LTR7 LTR7C_g7 	 0.344526
LTR7 LTR7C_g8 	 0.369693
LTR7 LTR7_g1 	 0.054150
LTR7 LTR7_g10 	 0.066845
LTR7 LTR7_g11 	 0.082875
LTR7 LTR7_g12 	 0.158143
LTR7 LTR7_g13 	 0.088555
LTR7 LTR7_g14 	 0.085598
LTR7 LTR7_g15 	 0.049895
LTR7 LTR7_g16 	 0.053603
LTR7 LTR7_g17 	 0.087068
LTR7 LTR7_g18 	 0.105416
LTR7 LTR7_g2 	 0.043138
LTR7 LTR7_g3 	 0.035712
LTR7 LTR7_g4 	 0.138313
LTR7 LTR7_g5 	 0.073656
LTR7 LTR7_g6 	 0.094993
LTR7 LTR7_g7 	 0.051188
LTR7 LTR7_g8 	 0.025566
LTR7 LTR7_g9 	 0.138330
LTR7B LTR7Y 	 0.139060
LTR7B LTR7_Rhe 	 0.009394
LTR7B LTR7C 	 0.326155
LTR7B LTR7Y_g1 	 0.298341
LTR7B LTR7Y_g2 	 0.139060
LTR7B LTR7Y_g3 	 0.239199
LTR7B LTR7B_g1 	 0.004699
LTR7B LTR7B_g2 	 0.031334
LTR7B LTR7B_g3 	 0.044846
LTR7B LTR7B_g4 	 0.347768
LTR7B LTR7B_g5 	 0.033774
LTR7B LTR7B_g6 	 0.021372
LTR7B LTR7B_g7 	 0.039321
LTR7B LTR7C_g1 	 0.251276
LTR7B LTR7C_g2 	 0.237696
LTR7B LTR7C_g3 	 0.328830
LTR7B LTR7C_g4 	 0.349629
LTR7B LTR7C_g5 	 0.321969
LTR7B LTR7C_g6 	 0.358556
LTR7B LTR7C_g7 	 0.342586
LTR7B LTR7C_g8 	 0.328195
LTR7B LTR7_g1 	 0.410891
LTR7B LTR7_g10 	 0.440080
LTR7B LTR7_g11 	 0.466136
LTR7B LTR7_g12 	 0.378381
LTR7B LTR7_g13 	 0.293812
LTR7B LTR7_g14 	 0.478301
LTR7B LTR7_g15 	 0.421800
LTR7B LTR7_g16 	 0.446129
LTR7B LTR7_g17 	 0.309085
LTR7B LTR7_g18 	 0.401512
LTR7B LTR7_g2 	 0.461133
LTR7B LTR7_g3 	 0.465944
LTR7B LTR7_g4 	 0.301534
LTR7B LTR7_g5 	 0.458473
LTR7B LTR7_g6 	 0.447025
LTR7B LTR7_g7 	 0.404912
LTR7B LTR7_g8 	 0.486329
LTR7B LTR7_g9 	 0.324496
LTR7Y LTR7_Rhe 	 0.140222
LTR7Y LTR7C 	 0.239826
LTR7Y LTR7Y_g1 	 0.118600
LTR7Y LTR7Y_g2 	 0.000001
LTR7Y LTR7Y_g3 	 0.151729
LTR7Y LTR7B_g1 	 0.136711
LTR7Y LTR7B_g2 	 0.113775
LTR7Y LTR7B_g3 	 0.194810
LTR7Y LTR7B_g4 	 0.632811
LTR7Y LTR7B_g5 	 0.123530
LTR7Y LTR7B_g6 	 0.152724
LTR7Y LTR7B_g7 	 0.101157
LTR7Y LTR7C_g1 	 0.183802
LTR7Y LTR7C_g2 	 0.168428
LTR7Y LTR7C_g3 	 0.227352
LTR7Y LTR7C_g4 	 0.252515
LTR7Y LTR7C_g5 	 0.387187
LTR7Y LTR7C_g6 	 0.269393
LTR7Y LTR7C_g7 	 0.238085
LTR7Y LTR7C_g8 	 0.245875
LTR7Y LTR7_g1 	 0.233250
LTR7Y LTR7_g10 	 0.292672
LTR7Y LTR7_g11 	 0.275293
LTR7Y LTR7_g12 	 0.250832
LTR7Y LTR7_g13 	 0.175001
LTR7Y LTR7_g14 	 0.289301
LTR7Y LTR7_g15 	 0.211333
LTR7Y LTR7_g16 	 0.253522
LTR7Y LTR7_g17 	 0.184185
LTR7Y LTR7_g18 	 0.247388
LTR7Y LTR7_g2 	 0.241299
LTR7Y LTR7_g3 	 0.254723
LTR7Y LTR7_g4 	 0.132126
LTR7Y LTR7_g5 	 0.272344
LTR7Y LTR7_g6 	 0.250867
LTR7Y LTR7_g7 	 0.251861
LTR7Y LTR7_g8 	 0.267347
LTR7Y LTR7_g9 	 0.213443
LTR7_Rhe LTR7C 	 0.329664
LTR7_Rhe LTR7Y_g1 	 0.301433
LTR7_Rhe LTR7Y_g2 	 0.140222
LTR7_Rhe LTR7Y_g3 	 0.245788
LTR7_Rhe LTR7B_g1 	 0.002353
LTR7_Rhe LTR7B_g2 	 0.026506
LTR7_Rhe LTR7B_g3 	 0.045171
LTR7_Rhe LTR7B_g4 	 0.363867
LTR7_Rhe LTR7B_g5 	 0.033943
LTR7_Rhe LTR7B_g6 	 0.011782
LTR7_Rhe LTR7B_g7 	 0.039522
LTR7_Rhe LTR7C_g1 	 0.271208
LTR7_Rhe LTR7C_g2 	 0.244312
LTR7_Rhe LTR7C_g3 	 0.336028
LTR7_Rhe LTR7C_g4 	 0.353490
LTR7_Rhe LTR7C_g5 	 0.329470
LTR7_Rhe LTR7C_g6 	 0.362549
LTR7_Rhe LTR7C_g7 	 0.346378
LTR7_Rhe LTR7C_g8 	 0.331745
LTR7_Rhe LTR7_g1 	 0.416225
LTR7_Rhe LTR7_g10 	 0.440028
LTR7_Rhe LTR7_g11 	 0.472268
LTR7_Rhe LTR7_g12 	 0.400265
LTR7_Rhe LTR7_g13 	 0.296058
LTR7_Rhe LTR7_g14 	 0.484616
LTR7_Rhe LTR7_g15 	 0.421566
LTR7_Rhe LTR7_g16 	 0.452051
LTR7_Rhe LTR7_g17 	 0.307794
LTR7_Rhe LTR7_g18 	 0.401035
LTR7_Rhe LTR7_g2 	 0.466671
LTR7_Rhe LTR7_g3 	 0.471554
LTR7_Rhe LTR7_g4 	 0.304654
LTR7_Rhe LTR7_g5 	 0.464601
LTR7_Rhe LTR7_g6 	 0.452856
LTR7_Rhe LTR7_g7 	 0.409587
LTR7_Rhe LTR7_g8 	 0.492292
LTR7_Rhe LTR7_g9 	 0.344393
LTR7C LTR7Y_g1 	 0.233133
LTR7C LTR7Y_g2 	 0.239826
LTR7C LTR7Y_g3 	 0.175864
LTR7C LTR7B_g1 	 0.324341
LTR7C LTR7B_g2 	 0.365023
LTR7C LTR7B_g3 	 0.321320
LTR7C LTR7B_g4 	 0.798601
LTR7C LTR7B_g5 	 0.358868
LTR7C LTR7B_g6 	 0.337548
LTR7C LTR7B_g7 	 0.344043
LTR7C LTR7C_g1 	 0.154350
LTR7C LTR7C_g2 	 0.084912
LTR7C LTR7C_g3 	 0.067325
LTR7C LTR7C_g4 	 0.085823
LTR7C LTR7C_g5 	 0.324235
LTR7C LTR7C_g6 	 0.026607
LTR7C LTR7C_g7 	 0.065631
LTR7C LTR7C_g8 	 0.026532
LTR7C LTR7_g1 	 0.266638
LTR7C LTR7_g10 	 0.323987
LTR7C LTR7_g11 	 0.309634
LTR7C LTR7_g12 	 0.202550
LTR7C LTR7_g13 	 0.179420
LTR7C LTR7_g14 	 0.309811
LTR7C LTR7_g15 	 0.284056
LTR7C LTR7_g16 	 0.283706
LTR7C LTR7_g17 	 0.201630
LTR7C LTR7_g18 	 0.270236
LTR7C LTR7_g2 	 0.330956
LTR7C LTR7_g3 	 0.324689
LTR7C LTR7_g4 	 0.228485
LTR7C LTR7_g5 	 0.301496
LTR7C LTR7_g6 	 0.308054
LTR7C LTR7_g7 	 0.296924
LTR7C LTR7_g8 	 0.334472
LTR7C LTR7_g9 	 0.178891
LTR7Y_g1 LTR7Y_g2 	 0.118600
LTR7Y_g1 LTR7Y_g3 	 0.057097
LTR7Y_g1 LTR7B_g1 	 0.296409
LTR7Y_g1 LTR7B_g2 	 0.272207
LTR7Y_g1 LTR7B_g3 	 0.313441
LTR7Y_g1 LTR7B_g4 	 0.863813
LTR7Y_g1 LTR7B_g5 	 0.286415
LTR7Y_g1 LTR7B_g6 	 0.318099
LTR7Y_g1 LTR7B_g7 	 0.245880
LTR7Y_g1 LTR7C_g1 	 0.112493
LTR7Y_g1 LTR7C_g2 	 0.154156
LTR7Y_g1 LTR7C_g3 	 0.225864
LTR7Y_g1 LTR7C_g4 	 0.269328
LTR7Y_g1 LTR7C_g5 	 0.458738
LTR7Y_g1 LTR7C_g6 	 0.253715
LTR7Y_g1 LTR7C_g7 	 0.238210
LTR7Y_g1 LTR7C_g8 	 0.254367
LTR7Y_g1 LTR7_g1 	 0.116071
LTR7Y_g1 LTR7_g10 	 0.157905
LTR7Y_g1 LTR7_g11 	 0.149865
LTR7Y_g1 LTR7_g12 	 0.139100
LTR7Y_g1 LTR7_g13 	 0.074376
LTR7Y_g1 LTR7_g14 	 0.160827
LTR7Y_g1 LTR7_g15 	 0.070235
LTR7Y_g1 LTR7_g16 	 0.139012
LTR7Y_g1 LTR7_g17 	 0.080058
LTR7Y_g1 LTR7_g18 	 0.127739
LTR7Y_g1 LTR7_g2 	 0.111726
LTR7Y_g1 LTR7_g3 	 0.121532
LTR7Y_g1 LTR7_g4 	 0.009407
LTR7Y_g1 LTR7_g5 	 0.145514
LTR7Y_g1 LTR7_g6 	 0.142317
LTR7Y_g1 LTR7_g7 	 0.130209
LTR7Y_g1 LTR7_g8 	 0.129748
LTR7Y_g1 LTR7_g9 	 0.110713
LTR7Y_g2 LTR7Y_g3 	 0.151729
LTR7Y_g2 LTR7B_g1 	 0.136711
LTR7Y_g2 LTR7B_g2 	 0.113775
LTR7Y_g2 LTR7B_g3 	 0.179282
LTR7Y_g2 LTR7B_g4 	 0.632811
LTR7Y_g2 LTR7B_g5 	 0.123530
LTR7Y_g2 LTR7B_g6 	 0.152724
LTR7Y_g2 LTR7B_g7 	 0.101157
LTR7Y_g2 LTR7C_g1 	 0.183802
LTR7Y_g2 LTR7C_g2 	 0.168428
LTR7Y_g2 LTR7C_g3 	 0.227352
LTR7Y_g2 LTR7C_g4 	 0.252515
LTR7Y_g2 LTR7C_g5 	 0.387187
LTR7Y_g2 LTR7C_g6 	 0.269393
LTR7Y_g2 LTR7C_g7 	 0.238085
LTR7Y_g2 LTR7C_g8 	 0.245875
LTR7Y_g2 LTR7_g1 	 0.233250
LTR7Y_g2 LTR7_g10 	 0.292672
LTR7Y_g2 LTR7_g11 	 0.275293
LTR7Y_g2 LTR7_g12 	 0.250832
LTR7Y_g2 LTR7_g13 	 0.175001
LTR7Y_g2 LTR7_g14 	 0.289301
LTR7Y_g2 LTR7_g15 	 0.211333
LTR7Y_g2 LTR7_g16 	 0.253522
LTR7Y_g2 LTR7_g17 	 0.184185
LTR7Y_g2 LTR7_g18 	 0.247388
LTR7Y_g2 LTR7_g2 	 0.241299
LTR7Y_g2 LTR7_g3 	 0.254723
LTR7Y_g2 LTR7_g4 	 0.132126
LTR7Y_g2 LTR7_g5 	 0.272344
LTR7Y_g2 LTR7_g6 	 0.250867
LTR7Y_g2 LTR7_g7 	 0.251861
LTR7Y_g2 LTR7_g8 	 0.267347
LTR7Y_g2 LTR7_g9 	 0.213443
LTR7Y_g3 LTR7B_g1 	 0.240353
LTR7Y_g3 LTR7B_g2 	 0.285021
LTR7Y_g3 LTR7B_g3 	 0.240347
LTR7Y_g3 LTR7B_g4 	 0.776046
LTR7Y_g3 LTR7B_g5 	 0.288670
LTR7Y_g3 LTR7B_g6 	 0.261207
LTR7Y_g3 LTR7B_g7 	 0.270273
LTR7Y_g3 LTR7C_g1 	 0.049289
LTR7Y_g3 LTR7C_g2 	 0.086979
LTR7Y_g3 LTR7C_g3 	 0.167890
LTR7Y_g3 LTR7C_g4 	 0.204884
LTR7Y_g3 LTR7C_g5 	 0.374688
LTR7Y_g3 LTR7C_g6 	 0.201260
LTR7Y_g3 LTR7C_g7 	 0.190718
LTR7Y_g3 LTR7C_g8 	 0.184450
LTR7Y_g3 LTR7_g1 	 0.089055
LTR7Y_g3 LTR7_g10 	 0.133563
LTR7Y_g3 LTR7_g11 	 0.125957
LTR7Y_g3 LTR7_g12 	 0.081328
LTR7Y_g3 LTR7_g13 	 0.023693
LTR7Y_g3 LTR7_g14 	 0.129538
LTR7Y_g3 LTR7_g15 	 0.089380
LTR7Y_g3 LTR7_g16 	 0.114289
LTR7Y_g3 LTR7_g17 	 0.049215
LTR7Y_g3 LTR7_g18 	 0.084769
LTR7Y_g3 LTR7_g2 	 0.147027
LTR7Y_g3 LTR7_g3 	 0.150120
LTR7Y_g3 LTR7_g4 	 0.062480
LTR7Y_g3 LTR7_g5 	 0.114063
LTR7Y_g3 LTR7_g6 	 0.122441
LTR7Y_g3 LTR7_g7 	 0.124419
LTR7Y_g3 LTR7_g8 	 0.159408
LTR7Y_g3 LTR7_g9 	 0.052671
LTR7B_g1 LTR7B_g2 	 0.026708
LTR7B_g1 LTR7B_g3 	 0.042776
LTR7B_g1 LTR7B_g4 	 0.354538
LTR7B_g1 LTR7B_g5 	 0.034203
LTR7B_g1 LTR7B_g6 	 0.004706
LTR7B_g1 LTR7B_g7 	 0.039714
LTR7B_g1 LTR7C_g1 	 0.257652
LTR7B_g1 LTR7C_g2 	 0.234730
LTR7B_g1 LTR7C_g3 	 0.330737
LTR7B_g1 LTR7C_g4 	 0.347938
LTR7B_g1 LTR7C_g5 	 0.332146
LTR7B_g1 LTR7C_g6 	 0.351755
LTR7B_g1 LTR7C_g7 	 0.340839
LTR7B_g1 LTR7C_g8 	 0.321474
LTR7B_g1 LTR7_g1 	 0.409442
LTR7B_g1 LTR7_g10 	 0.426354
LTR7B_g1 LTR7_g11 	 0.465185
LTR7B_g1 LTR7_g12 	 0.364534
LTR7B_g1 LTR7_g13 	 0.279587
LTR7B_g1 LTR7_g14 	 0.469534
LTR7B_g1 LTR7_g15 	 0.414876
LTR7B_g1 LTR7_g16 	 0.444978
LTR7B_g1 LTR7_g17 	 0.296934
LTR7B_g1 LTR7_g18 	 0.381100
LTR7B_g1 LTR7_g2 	 0.460220
LTR7B_g1 LTR7_g3 	 0.465072
LTR7B_g1 LTR7_g4 	 0.299626
LTR7B_g1 LTR7_g5 	 0.449531
LTR7B_g1 LTR7_g6 	 0.445902
LTR7B_g1 LTR7_g7 	 0.398566
LTR7B_g1 LTR7_g8 	 0.485625
LTR7B_g1 LTR7_g9 	 0.328231
LTR7B_g2 LTR7B_g3 	 0.069642
LTR7B_g2 LTR7B_g4 	 0.381773
LTR7B_g2 LTR7B_g5 	 0.011796
LTR7B_g2 LTR7B_g6 	 0.039066
LTR7B_g2 LTR7B_g7 	 0.011899
LTR7B_g2 LTR7C_g1 	 0.308202
LTR7B_g2 LTR7C_g2 	 0.285535
LTR7B_g2 LTR7C_g3 	 0.364911
LTR7B_g2 LTR7C_g4 	 0.385253
LTR7B_g2 LTR7C_g5 	 0.351478
LTR7B_g2 LTR7C_g6 	 0.399983
LTR7B_g2 LTR7C_g7 	 0.367839
LTR7B_g2 LTR7C_g8 	 0.367340
LTR7B_g2 LTR7_g1 	 0.451668
LTR7B_g2 LTR7_g10 	 0.480274
LTR7B_g2 LTR7_g11 	 0.503076
LTR7B_g2 LTR7_g12 	 0.429556
LTR7B_g2 LTR7_g13 	 0.332606
LTR7B_g2 LTR7_g14 	 0.528914
LTR7B_g2 LTR7_g15 	 0.402899
LTR7B_g2 LTR7_g16 	 0.482795
LTR7B_g2 LTR7_g17 	 0.344576
LTR7B_g2 LTR7_g18 	 0.445996
LTR7B_g2 LTR7_g2 	 0.433588
LTR7B_g2 LTR7_g3 	 0.453374
LTR7B_g2 LTR7_g4 	 0.290627
LTR7B_g2 LTR7_g5 	 0.508959
LTR7B_g2 LTR7_g6 	 0.465942
LTR7B_g2 LTR7_g7 	 0.424781
LTR7B_g2 LTR7_g8 	 0.473541
LTR7B_g2 LTR7_g9 	 0.383126
LTR7B_g3 LTR7B_g4 	 0.318696
LTR7B_g3 LTR7B_g5 	 0.058532
LTR7B_g3 LTR7B_g6 	 0.050337
LTR7B_g3 LTR7B_g7 	 0.075878
LTR7B_g3 LTR7C_g1 	 0.215724
LTR7B_g3 LTR7C_g2 	 0.240965
LTR7B_g3 LTR7C_g3 	 0.314949
LTR7B_g3 LTR7C_g4 	 0.325293
LTR7B_g3 LTR7C_g5 	 0.330433
LTR7B_g3 LTR7C_g6 	 0.352754
LTR7B_g3 LTR7C_g7 	 0.337212
LTR7B_g3 LTR7C_g8 	 0.328713
LTR7B_g3 LTR7_g1 	 0.393479
LTR7B_g3 LTR7_g10 	 0.393723
LTR7B_g3 LTR7_g11 	 0.457972
LTR7B_g3 LTR7_g12 	 0.330319
LTR7B_g3 LTR7_g13 	 0.281804
LTR7B_g3 LTR7_g14 	 0.453546
LTR7B_g3 LTR7_g15 	 0.429851
LTR7B_g3 LTR7_g16 	 0.432180
LTR7B_g3 LTR7_g17 	 0.265808
LTR7B_g3 LTR7_g18 	 0.372886
LTR7B_g3 LTR7_g2 	 0.486255
LTR7B_g3 LTR7_g3 	 0.451836
LTR7B_g3 LTR7_g4 	 0.294249
LTR7B_g3 LTR7_g5 	 0.419145
LTR7B_g3 LTR7_g6 	 0.453481
LTR7B_g3 LTR7_g7 	 0.358022
LTR7B_g3 LTR7_g8 	 0.462224
LTR7B_g3 LTR7_g9 	 0.292116
LTR7B_g4 LTR7B_g5 	 0.386765
LTR7B_g4 LTR7B_g6 	 0.377556
LTR7B_g4 LTR7B_g7 	 0.402583
LTR7B_g4 LTR7C_g1 	 0.841258
LTR7B_g4 LTR7C_g2 	 0.749545
LTR7B_g4 LTR7C_g3 	 0.828053
LTR7B_g4 LTR7C_g4 	 0.909585
LTR7B_g4 LTR7C_g5 	 0.477558
LTR7B_g4 LTR7C_g6 	 0.814189
LTR7B_g4 LTR7C_g7 	 0.862119
LTR7B_g4 LTR7C_g8 	 0.817364
LTR7B_g4 LTR7_g1 	 1.023676
LTR7B_g4 LTR7_g10 	 1.136911
LTR7B_g4 LTR7_g11 	 1.063511
LTR7B_g4 LTR7_g12 	 0.823095
LTR7B_g4 LTR7_g13 	 0.728904
LTR7B_g4 LTR7_g14 	 1.091716
LTR7B_g4 LTR7_g15 	 0.912722
LTR7B_g4 LTR7_g16 	 1.052775
LTR7B_g4 LTR7_g17 	 0.783449
LTR7B_g4 LTR7_g18 	 0.878671
LTR7B_g4 LTR7_g2 	 1.121276
LTR7B_g4 LTR7_g3 	 1.108410
LTR7B_g4 LTR7_g4 	 0.846919
LTR7B_g4 LTR7_g5 	 1.076466
LTR7B_g4 LTR7_g6 	 1.034209
LTR7B_g4 LTR7_g7 	 1.113885
LTR7B_g4 LTR7_g8 	 1.174294
LTR7B_g4 LTR7_g9 	 0.786514
LTR7B_g5 LTR7B_g6 	 0.041539
LTR7B_g5 LTR7B_g7 	 0.019236
LTR7B_g5 LTR7C_g1 	 0.293550
LTR7B_g5 LTR7C_g2 	 0.280056
LTR7B_g5 LTR7C_g3 	 0.358269
LTR7B_g5 LTR7C_g4 	 0.358688
LTR7B_g5 LTR7C_g5 	 0.355587
LTR7B_g5 LTR7C_g6 	 0.393386
LTR7B_g5 LTR7C_g7 	 0.361536
LTR7B_g5 LTR7C_g8 	 0.361139
LTR7B_g5 LTR7_g1 	 0.431426
LTR7B_g5 LTR7_g10 	 0.466183
LTR7B_g5 LTR7_g11 	 0.487957
LTR7B_g5 LTR7_g12 	 0.414614
LTR7B_g5 LTR7_g13 	 0.313767
LTR7B_g5 LTR7_g14 	 0.494235
LTR7B_g5 LTR7_g15 	 0.406599
LTR7B_g5 LTR7_g16 	 0.461734
LTR7B_g5 LTR7_g17 	 0.332183
LTR7B_g5 LTR7_g18 	 0.417270
LTR7B_g5 LTR7_g2 	 0.452570
LTR7B_g5 LTR7_g3 	 0.423837
LTR7B_g5 LTR7_g4 	 0.268006
LTR7B_g5 LTR7_g5 	 0.487213
LTR7B_g5 LTR7_g6 	 0.487445
LTR7B_g5 LTR7_g7 	 0.407226
LTR7B_g5 LTR7_g8 	 0.443042
LTR7B_g5 LTR7_g9 	 0.369300
LTR7B_g6 LTR7B_g7 	 0.047274
LTR7B_g6 LTR7C_g1 	 0.287577
LTR7B_g6 LTR7C_g2 	 0.247557
LTR7B_g6 LTR7C_g3 	 0.346144
LTR7B_g6 LTR7C_g4 	 0.361636
LTR7B_g6 LTR7C_g5 	 0.349397
LTR7B_g6 LTR7C_g6 	 0.360725
LTR7B_g6 LTR7C_g7 	 0.354525
LTR7B_g6 LTR7C_g8 	 0.330077
LTR7B_g6 LTR7_g1 	 0.438211
LTR7B_g6 LTR7_g10 	 0.448249
LTR7B_g6 LTR7_g11 	 0.475718
LTR7B_g6 LTR7_g12 	 0.393564
LTR7B_g6 LTR7_g13 	 0.301122
LTR7B_g6 LTR7_g14 	 0.486714
LTR7B_g6 LTR7_g15 	 0.437535
LTR7B_g6 LTR7_g16 	 0.462146
LTR7B_g6 LTR7_g17 	 0.322207
LTR7B_g6 LTR7_g18 	 0.379889
LTR7B_g6 LTR7_g2 	 0.487471
LTR7B_g6 LTR7_g3 	 0.480771
LTR7B_g6 LTR7_g4 	 0.312184
LTR7B_g6 LTR7_g5 	 0.479596
LTR7B_g6 LTR7_g6 	 0.475317
LTR7B_g6 LTR7_g7 	 0.423953
LTR7B_g6 LTR7_g8 	 0.501746
LTR7B_g6 LTR7_g9 	 0.367508
LTR7B_g7 LTR7C_g1 	 0.297841
LTR7B_g7 LTR7C_g2 	 0.275282
LTR7B_g7 LTR7C_g3 	 0.352749
LTR7B_g7 LTR7C_g4 	 0.363482
LTR7B_g7 LTR7C_g5 	 0.360562
LTR7B_g7 LTR7C_g6 	 0.377770
LTR7B_g7 LTR7C_g7 	 0.346379
LTR7B_g7 LTR7C_g8 	 0.346219
LTR7B_g7 LTR7_g1 	 0.425156
LTR7B_g7 LTR7_g10 	 0.460131
LTR7B_g7 LTR7_g11 	 0.468796
LTR7B_g7 LTR7_g12 	 0.418423
LTR7B_g7 LTR7_g13 	 0.329504
LTR7B_g7 LTR7_g14 	 0.500561
LTR7B_g7 LTR7_g15 	 0.372223
LTR7B_g7 LTR7_g16 	 0.455206
LTR7B_g7 LTR7_g17 	 0.326551
LTR7B_g7 LTR7_g18 	 0.416782
LTR7B_g7 LTR7_g2 	 0.399356
LTR7B_g7 LTR7_g3 	 0.418198
LTR7B_g7 LTR7_g4 	 0.263541
LTR7B_g7 LTR7_g5 	 0.480612
LTR7B_g7 LTR7_g6 	 0.439480
LTR7B_g7 LTR7_g7 	 0.396200
LTR7B_g7 LTR7_g8 	 0.437249
LTR7B_g7 LTR7_g9 	 0.374993
LTR7C_g1 LTR7C_g2 	 0.063127
LTR7C_g1 LTR7C_g3 	 0.145712
LTR7C_g1 LTR7C_g4 	 0.177487
LTR7C_g1 LTR7C_g5 	 0.384985
LTR7C_g1 LTR7C_g6 	 0.181019
LTR7C_g1 LTR7C_g7 	 0.178625
LTR7C_g1 LTR7C_g8 	 0.165990
LTR7C_g1 LTR7_g1 	 0.133924
LTR7C_g1 LTR7_g10 	 0.157770
LTR7C_g1 LTR7_g11 	 0.177850
LTR7C_g1 LTR7_g12 	 0.022853
LTR7C_g1 LTR7_g13 	 0.041710
LTR7C_g1 LTR7_g14 	 0.177904
LTR7C_g1 LTR7_g15 	 0.148672
LTR7C_g1 LTR7_g16 	 0.166778
LTR7C_g1 LTR7_g17 	 0.067628
LTR7C_g1 LTR7_g18 	 0.135089
LTR7C_g1 LTR7_g2 	 0.213956
LTR7C_g1 LTR7_g3 	 0.196770
LTR7C_g1 LTR7_g4 	 0.103045
LTR7C_g1 LTR7_g5 	 0.159125
LTR7C_g1 LTR7_g6 	 0.182515
LTR7C_g1 LTR7_g7 	 0.157802
LTR7C_g1 LTR7_g8 	 0.202233
LTR7C_g1 LTR7_g9 	 0.016647
LTR7C_g2 LTR7C_g3 	 0.084942
LTR7C_g2 LTR7C_g4 	 0.126385
LTR7C_g2 LTR7C_g5 	 0.335085
LTR7C_g2 LTR7C_g6 	 0.104483
LTR7C_g2 LTR7C_g7 	 0.114128
LTR7C_g2 LTR7C_g8 	 0.094702
LTR7C_g2 LTR7_g1 	 0.188724
LTR7C_g2 LTR7_g10 	 0.225720
LTR7C_g2 LTR7_g11 	 0.227854
LTR7C_g2 LTR7_g12 	 0.106477
LTR7C_g2 LTR7_g13 	 0.081018
LTR7C_g2 LTR7_g14 	 0.222252
LTR7C_g2 LTR7_g15 	 0.201081
LTR7C_g2 LTR7_g16 	 0.211021
LTR7C_g2 LTR7_g17 	 0.128431
LTR7C_g2 LTR7_g18 	 0.173090
LTR7C_g2 LTR7_g2 	 0.256657
LTR7C_g2 LTR7_g3 	 0.251108
LTR7C_g2 LTR7_g4 	 0.150213
LTR7C_g2 LTR7_g5 	 0.222180
LTR7C_g2 LTR7_g6 	 0.228080
LTR7C_g2 LTR7_g7 	 0.232230
LTR7C_g2 LTR7_g8 	 0.263667
LTR7C_g2 LTR7_g9 	 0.082541
LTR7C_g3 LTR7C_g4 	 0.107901
LTR7C_g3 LTR7C_g5 	 0.325910
LTR7C_g3 LTR7C_g6 	 0.085798
LTR7C_g3 LTR7C_g7 	 0.095729
LTR7C_g3 LTR7C_g8 	 0.087784
LTR7C_g3 LTR7_g1 	 0.256050
LTR7C_g3 LTR7_g10 	 0.326234
LTR7C_g3 LTR7_g11 	 0.298009
LTR7C_g3 LTR7_g12 	 0.180904
LTR7C_g3 LTR7_g13 	 0.161157
LTR7C_g3 LTR7_g14 	 0.297663
LTR7C_g3 LTR7_g15 	 0.270261
LTR7C_g3 LTR7_g16 	 0.270302
LTR7C_g3 LTR7_g17 	 0.206063
LTR7C_g3 LTR7_g18 	 0.257591
LTR7C_g3 LTR7_g2 	 0.328333
LTR7C_g3 LTR7_g3 	 0.322717
LTR7C_g3 LTR7_g4 	 0.220952
LTR7C_g3 LTR7_g5 	 0.295565
LTR7C_g3 LTR7_g6 	 0.291549
LTR7C_g3 LTR7_g7 	 0.302978
LTR7C_g3 LTR7_g8 	 0.336866
LTR7C_g3 LTR7_g9 	 0.150388
LTR7C_g4 LTR7C_g5 	 0.363260
LTR7C_g4 LTR7C_g6 	 0.114385
LTR7C_g4 LTR7C_g7 	 0.026730
LTR7C_g4 LTR7C_g8 	 0.108288
LTR7C_g4 LTR7_g1 	 0.256337
LTR7C_g4 LTR7_g10 	 0.317667
LTR7C_g4 LTR7_g11 	 0.310329
LTR7C_g4 LTR7_g12 	 0.217152
LTR7C_g4 LTR7_g13 	 0.197332
LTR7C_g4 LTR7_g14 	 0.296353
LTR7C_g4 LTR7_g15 	 0.308868
LTR7C_g4 LTR7_g16 	 0.283954
LTR7C_g4 LTR7_g17 	 0.223120
LTR7C_g4 LTR7_g18 	 0.250162
LTR7C_g4 LTR7_g2 	 0.376394
LTR7C_g4 LTR7_g3 	 0.350452
LTR7C_g4 LTR7_g4 	 0.248311
LTR7C_g4 LTR7_g5 	 0.292009
LTR7C_g4 LTR7_g6 	 0.299745
LTR7C_g4 LTR7_g7 	 0.325442
LTR7C_g4 LTR7_g8 	 0.361043
LTR7C_g4 LTR7_g9 	 0.200058
LTR7C_g5 LTR7C_g6 	 0.363430
LTR7C_g5 LTR7C_g7 	 0.340705
LTR7C_g5 LTR7C_g8 	 0.334618
LTR7C_g5 LTR7_g1 	 0.469217
LTR7C_g5 LTR7_g10 	 0.539653
LTR7C_g5 LTR7_g11 	 0.528255
LTR7C_g5 LTR7_g12 	 0.483020
LTR7C_g5 LTR7_g13 	 0.434178
LTR7C_g5 LTR7_g14 	 0.543332
LTR7C_g5 LTR7_g15 	 0.546884
LTR7C_g5 LTR7_g16 	 0.499786
LTR7C_g5 LTR7_g17 	 0.435328
LTR7C_g5 LTR7_g18 	 0.489168
LTR7C_g5 LTR7_g2 	 0.594318
LTR7C_g5 LTR7_g3 	 0.597891
LTR7C_g5 LTR7_g4 	 0.468605
LTR7C_g5 LTR7_g5 	 0.525813
LTR7C_g5 LTR7_g6 	 0.495613
LTR7C_g5 LTR7_g7 	 0.518971
LTR7C_g5 LTR7_g8 	 0.624499
LTR7C_g5 LTR7_g9 	 0.427742
LTR7C_g6 LTR7C_g7 	 0.092876
LTR7C_g6 LTR7C_g8 	 0.040938
LTR7C_g6 LTR7_g1 	 0.291109
LTR7C_g6 LTR7_g10 	 0.350769
LTR7C_g6 LTR7_g11 	 0.330709
LTR7C_g6 LTR7_g12 	 0.220382
LTR7C_g6 LTR7_g13 	 0.199631
LTR7C_g6 LTR7_g14 	 0.336096
LTR7C_g6 LTR7_g15 	 0.305141
LTR7C_g6 LTR7_g16 	 0.309251
LTR7C_g6 LTR7_g17 	 0.223221
LTR7C_g6 LTR7_g18 	 0.297404
LTR7C_g6 LTR7_g2 	 0.357226
LTR7C_g6 LTR7_g3 	 0.350593
LTR7C_g6 LTR7_g4 	 0.248791
LTR7C_g6 LTR7_g5 	 0.327822
LTR7C_g6 LTR7_g6 	 0.329022
LTR7C_g6 LTR7_g7 	 0.321194
LTR7C_g6 LTR7_g8 	 0.361142
LTR7C_g6 LTR7_g9 	 0.203739
LTR7C_g7 LTR7C_g8 	 0.092408
LTR7C_g7 LTR7_g1 	 0.257091
LTR7C_g7 LTR7_g10 	 0.312708
LTR7C_g7 LTR7_g11 	 0.301510
LTR7C_g7 LTR7_g12 	 0.227429
LTR7C_g7 LTR7_g13 	 0.205802
LTR7C_g7 LTR7_g14 	 0.301888
LTR7C_g7 LTR7_g15 	 0.273907
LTR7C_g7 LTR7_g16 	 0.275177
LTR7C_g7 LTR7_g17 	 0.210644
LTR7C_g7 LTR7_g18 	 0.260748
LTR7C_g7 LTR7_g2 	 0.328514
LTR7C_g7 LTR7_g3 	 0.326511
LTR7C_g7 LTR7_g4 	 0.233419
LTR7C_g7 LTR7_g5 	 0.292926
LTR7C_g7 LTR7_g6 	 0.281598
LTR7C_g7 LTR7_g7 	 0.293789
LTR7C_g7 LTR7_g8 	 0.336525
LTR7C_g7 LTR7_g9 	 0.196965
LTR7C_g8 LTR7_g1 	 0.284056
LTR7C_g8 LTR7_g10 	 0.341082
LTR7C_g8 LTR7_g11 	 0.328258
LTR7C_g8 LTR7_g12 	 0.210013
LTR7C_g8 LTR7_g13 	 0.198987
LTR7C_g8 LTR7_g14 	 0.328452
LTR7C_g8 LTR7_g15 	 0.302327
LTR7C_g8 LTR7_g16 	 0.301858
LTR7C_g8 LTR7_g17 	 0.223075
LTR7C_g8 LTR7_g18 	 0.284139
LTR7C_g8 LTR7_g2 	 0.358160
LTR7C_g8 LTR7_g3 	 0.351567
LTR7C_g8 LTR7_g4 	 0.249488
LTR7C_g8 LTR7_g5 	 0.320175
LTR7C_g8 LTR7_g6 	 0.316816
LTR7C_g8 LTR7_g7 	 0.322339
LTR7C_g8 LTR7_g8 	 0.365477
LTR7C_g8 LTR7_g9 	 0.198327
LTR7_g1 LTR7_g10 	 0.021592
LTR7_g1 LTR7_g11 	 0.015395
LTR7_g1 LTR7_g12 	 0.118940
LTR7_g1 LTR7_g13 	 0.033239
LTR7_g1 LTR7_g14 	 0.015398
LTR7_g1 LTR7_g15 	 0.036104
LTR7_g1 LTR7_g16 	 0.013087
LTR7_g1 LTR7_g17 	 0.034301
LTR7_g1 LTR7_g18 	 0.039983
LTR7_g1 LTR7_g2 	 0.057080
LTR7_g1 LTR7_g3 	 0.048366
LTR7_g1 LTR7_g4 	 0.108907
LTR7_g1 LTR7_g5 	 0.013013
LTR7_g1 LTR7_g6 	 0.020695
LTR7_g1 LTR7_g7 	 0.031677
LTR7_g1 LTR7_g8 	 0.051637
LTR7_g1 LTR7_g9 	 0.084735
LTR7_g10 LTR7_g11 	 0.035171
LTR7_g10 LTR7_g12 	 0.129692
LTR7_g10 LTR7_g13 	 0.070514
LTR7_g10 LTR7_g14 	 0.034608
LTR7_g10 LTR7_g15 	 0.057404
LTR7_g10 LTR7_g16 	 0.037986
LTR7_g10 LTR7_g17 	 0.058843
LTR7_g10 LTR7_g18 	 0.044494
LTR7_g10 LTR7_g2 	 0.090593
LTR7_g10 LTR7_g3 	 0.085231
LTR7_g10 LTR7_g4 	 0.150412
LTR7_g10 LTR7_g5 	 0.029308
LTR7_g10 LTR7_g6 	 0.052008
LTR7_g10 LTR7_g7 	 0.044771
LTR7_g10 LTR7_g8 	 0.078280
LTR7_g10 LTR7_g9 	 0.104934
LTR7_g11 LTR7_g12 	 0.157378
LTR7_g11 LTR7_g13 	 0.068466
LTR7_g11 LTR7_g14 	 0.022896
LTR7_g11 LTR7_g15 	 0.045147
LTR7_g11 LTR7_g16 	 0.031439
LTR7_g11 LTR7_g17 	 0.061226
LTR7_g11 LTR7_g18 	 0.033672
LTR7_g11 LTR7_g2 	 0.085956
LTR7_g11 LTR7_g3 	 0.079713
LTR7_g11 LTR7_g4 	 0.145756
LTR7_g11 LTR7_g5 	 0.028690
LTR7_g11 LTR7_g6 	 0.022957
LTR7_g11 LTR7_g7 	 0.059259
LTR7_g11 LTR7_g8 	 0.083413
LTR7_g11 LTR7_g9 	 0.128557
LTR7_g12 LTR7_g13 	 0.064912
LTR7_g12 LTR7_g14 	 0.160856
LTR7_g12 LTR7_g15 	 0.154510
LTR7_g12 LTR7_g16 	 0.143294
LTR7_g12 LTR7_g17 	 0.083760
LTR7_g12 LTR7_g18 	 0.159439
LTR7_g12 LTR7_g2 	 0.180823
LTR7_g12 LTR7_g3 	 0.167798
LTR7_g12 LTR7_g4 	 0.127090
LTR7_g12 LTR7_g5 	 0.135382
LTR7_g12 LTR7_g6 	 0.152941
LTR7_g12 LTR7_g7 	 0.132574
LTR7_g12 LTR7_g8 	 0.163878
LTR7_g12 LTR7_g9 	 0.049617
LTR7_g13 LTR7_g14 	 0.061019
LTR7_g13 LTR7_g15 	 0.072721
LTR7_g13 LTR7_g16 	 0.054998
LTR7_g13 LTR7_g17 	 0.046145
LTR7_g13 LTR7_g18 	 0.074512
LTR7_g13 LTR7_g2 	 0.091791
LTR7_g13 LTR7_g3 	 0.081868
LTR7_g13 LTR7_g4 	 0.060929
LTR7_g13 LTR7_g5 	 0.055168
LTR7_g13 LTR7_g6 	 0.076450
LTR7_g13 LTR7_g7 	 0.058093
LTR7_g13 LTR7_g8 	 0.085918
LTR7_g13 LTR7_g9 	 0.038437
LTR7_g14 LTR7_g15 	 0.045180
LTR7_g14 LTR7_g16 	 0.028770
LTR7_g14 LTR7_g17 	 0.064063
LTR7_g14 LTR7_g18 	 0.039784
LTR7_g14 LTR7_g2 	 0.088710
LTR7_g14 LTR7_g3 	 0.073557
LTR7_g14 LTR7_g4 	 0.145794
LTR7_g14 LTR7_g5 	 0.025675
LTR7_g14 LTR7_g6 	 0.033281
LTR7_g14 LTR7_g7 	 0.061583
LTR7_g14 LTR7_g8 	 0.083157
LTR7_g14 LTR7_g9 	 0.124000
LTR7_g15 LTR7_g16 	 0.052615
LTR7_g15 LTR7_g17 	 0.069231
LTR7_g15 LTR7_g18 	 0.067290
LTR7_g15 LTR7_g2 	 0.032385
LTR7_g15 LTR7_g3 	 0.032352
LTR7_g15 LTR7_g4 	 0.073152
LTR7_g15 LTR7_g5 	 0.065986
LTR7_g15 LTR7_g6 	 0.048673
LTR7_g15 LTR7_g7 	 0.043935
LTR7_g15 LTR7_g8 	 0.044248
LTR7_g15 LTR7_g9 	 0.129775
LTR7_g16 LTR7_g17 	 0.058586
LTR7_g16 LTR7_g18 	 0.047122
LTR7_g16 LTR7_g2 	 0.042025
LTR7_g16 LTR7_g3 	 0.039794
LTR7_g16 LTR7_g4 	 0.131404
LTR7_g16 LTR7_g5 	 0.034737
LTR7_g16 LTR7_g6 	 0.036871
LTR7_g16 LTR7_g7 	 0.048683
LTR7_g16 LTR7_g8 	 0.045460
LTR7_g16 LTR7_g9 	 0.113940
LTR7_g17 LTR7_g18 	 0.073204
LTR7_g17 LTR7_g2 	 0.087760
LTR7_g17 LTR7_g3 	 0.080889
LTR7_g17 LTR7_g4 	 0.073449
LTR7_g17 LTR7_g5 	 0.040853
LTR7_g17 LTR7_g6 	 0.071642
LTR7_g17 LTR7_g7 	 0.030716
LTR7_g17 LTR7_g8 	 0.080686
LTR7_g17 LTR7_g9 	 0.068572
LTR7_g18 LTR7_g2 	 0.108287
LTR7_g18 LTR7_g3 	 0.094368
LTR7_g18 LTR7_g4 	 0.111901
LTR7_g18 LTR7_g5 	 0.053794
LTR7_g18 LTR7_g6 	 0.059646
LTR7_g18 LTR7_g7 	 0.066507
LTR7_g18 LTR7_g8 	 0.098695
LTR7_g18 LTR7_g9 	 0.145315
LTR7_g2 LTR7_g3 	 0.011484
LTR7_g2 LTR7_g4 	 0.124678
LTR7_g2 LTR7_g5 	 0.090002
LTR7_g2 LTR7_g6 	 0.079513
LTR7_g2 LTR7_g7 	 0.057025
LTR7_g2 LTR7_g8 	 0.018552
LTR7_g2 LTR7_g9 	 0.151689
LTR7_g3 LTR7_g4 	 0.108594
LTR7_g3 LTR7_g5 	 0.073726
LTR7_g3 LTR7_g6 	 0.088739
LTR7_g3 LTR7_g7 	 0.048721
LTR7_g3 LTR7_g8 	 0.006879
LTR7_g3 LTR7_g9 	 0.139626
LTR7_g4 LTR7_g5 	 0.137810
LTR7_g4 LTR7_g6 	 0.157176
LTR7_g4 LTR7_g7 	 0.123449
LTR7_g4 LTR7_g8 	 0.116437
LTR7_g4 LTR7_g9 	 0.099556
LTR7_g5 LTR7_g6 	 0.042152
LTR7_g5 LTR7_g7 	 0.042250
LTR7_g5 LTR7_g8 	 0.074116
LTR7_g5 LTR7_g9 	 0.104633
LTR7_g6 LTR7_g7 	 0.073484
LTR7_g6 LTR7_g8 	 0.092573
LTR7_g6 LTR7_g9 	 0.133354
LTR7_g7 LTR7_g8 	 0.048865
LTR7_g7 LTR7_g9 	 0.100841
LTR7_g8 LTR7_g9 	 0.139806
