LTR6A LTR6B 	 0.142212
LTR6A LTR6B_g1 	 0.138647
LTR6A LTR6B_g2 	 0.183233
LTR6A LTR6B_g3 	 0.234964
LTR6A LTR6A_g1 	 0.182842
LTR6A LTR6A_g2 	 0.337779
LTR6A LTR6A_g3 	 0.114747
LTR6A LTR6A_g4 	 0.112304
LTR6A LTR6A_g5 	 0.074368
LTR6A LTR6A_g6 	 0.082227
LTR6A LTR6A_g7 	 0.426488
LTR6A LTR6A_g8 	 0.026704
LTR6A LTR6A_g9 	 0.020253
LTR6B LTR6B_g1 	 0.007376
LTR6B LTR6B_g2 	 0.038092
LTR6B LTR6B_g3 	 0.100349
LTR6B LTR6A_g1 	 0.243791
LTR6B LTR6A_g2 	 0.374486
LTR6B LTR6A_g3 	 0.198634
LTR6B LTR6A_g4 	 0.245894
LTR6B LTR6A_g5 	 0.086071
LTR6B LTR6A_g6 	 0.163190
LTR6B LTR6A_g7 	 0.441196
LTR6B LTR6A_g8 	 0.170919
LTR6B LTR6A_g9 	 0.157681
LTR6B_g1 LTR6B_g2 	 0.042680
LTR6B_g1 LTR6B_g3 	 0.107735
LTR6B_g1 LTR6A_g1 	 0.237438
LTR6B_g1 LTR6A_g2 	 0.363132
LTR6B_g1 LTR6A_g3 	 0.194564
LTR6B_g1 LTR6A_g4 	 0.239098
LTR6B_g1 LTR6A_g5 	 0.082107
LTR6B_g1 LTR6A_g6 	 0.159596
LTR6B_g1 LTR6A_g7 	 0.431195
LTR6B_g1 LTR6A_g8 	 0.164482
LTR6B_g1 LTR6A_g9 	 0.154156
LTR6B_g2 LTR6B_g3 	 0.082530
LTR6B_g2 LTR6A_g1 	 0.298215
LTR6B_g2 LTR6A_g2 	 0.404600
LTR6B_g2 LTR6A_g3 	 0.225276
LTR6B_g2 LTR6A_g4 	 0.265579
LTR6B_g2 LTR6A_g5 	 0.133706
LTR6B_g2 LTR6A_g6 	 0.192862
LTR6B_g2 LTR6A_g7 	 0.476403
LTR6B_g2 LTR6A_g8 	 0.210214
LTR6B_g2 LTR6A_g9 	 0.197417
LTR6B_g3 LTR6A_g1 	 0.356017
LTR6B_g3 LTR6A_g2 	 0.472020
LTR6B_g3 LTR6A_g3 	 0.324036
LTR6B_g3 LTR6A_g4 	 0.318761
LTR6B_g3 LTR6A_g5 	 0.187556
LTR6B_g3 LTR6A_g6 	 0.244530
LTR6B_g3 LTR6A_g7 	 0.618163
LTR6B_g3 LTR6A_g8 	 0.247391
LTR6B_g3 LTR6A_g9 	 0.256072
LTR6A_g1 LTR6A_g2 	 0.541538
LTR6A_g1 LTR6A_g3 	 0.305734
LTR6A_g1 LTR6A_g4 	 0.301980
LTR6A_g1 LTR6A_g5 	 0.172758
LTR6A_g1 LTR6A_g6 	 0.186508
LTR6A_g1 LTR6A_g7 	 0.628765
LTR6A_g1 LTR6A_g8 	 0.189817
LTR6A_g1 LTR6A_g9 	 0.187033
LTR6A_g2 LTR6A_g3 	 0.215795
LTR6A_g2 LTR6A_g4 	 0.374536
LTR6A_g2 LTR6A_g5 	 0.460564
LTR6A_g2 LTR6A_g6 	 0.469421
LTR6A_g2 LTR6A_g7 	 0.106247
LTR6A_g2 LTR6A_g8 	 0.362886
LTR6A_g2 LTR6A_g9 	 0.351731
LTR6A_g3 LTR6A_g4 	 0.181757
LTR6A_g3 LTR6A_g5 	 0.191012
LTR6A_g3 LTR6A_g6 	 0.213440
LTR6A_g3 LTR6A_g7 	 0.315396
LTR6A_g3 LTR6A_g8 	 0.152424
LTR6A_g3 LTR6A_g9 	 0.130786
LTR6A_g4 LTR6A_g5 	 0.191256
LTR6A_g4 LTR6A_g6 	 0.189407
LTR6A_g4 LTR6A_g7 	 0.488269
LTR6A_g4 LTR6A_g8 	 0.132426
LTR6A_g4 LTR6A_g9 	 0.120944
LTR6A_g5 LTR6A_g6 	 0.077448
LTR6A_g5 LTR6A_g7 	 0.531916
LTR6A_g5 LTR6A_g8 	 0.088815
LTR6A_g5 LTR6A_g9 	 0.081944
LTR6A_g6 LTR6A_g7 	 0.565805
LTR6A_g6 LTR6A_g8 	 0.097141
LTR6A_g6 LTR6A_g9 	 0.083679
LTR6A_g7 LTR6A_g8 	 0.455848
LTR6A_g7 LTR6A_g9 	 0.432749
LTR6A_g8 LTR6A_g9 	 0.032809
