LTR5 LTR5A 	 0.350659
LTR5 LTR5B 	 0.306843
LTR5 LTR5_Hs 	 0.052486
LTR5 LTR5_Hs_g1 	 0.046966
LTR5 LTR5_Hs_g10 	 0.148612
LTR5 LTR5_Hs_g11 	 0.084025
LTR5 LTR5_Hs_g12 	 0.111627
LTR5 LTR5_Hs_g2 	 0.071113
LTR5 LTR5_Hs_g3 	 0.057208
LTR5 LTR5_Hs_g4 	 0.141657
LTR5 LTR5_Hs_g5 	 0.152437
LTR5 LTR5_Hs_g6 	 0.169610
LTR5 LTR5_Hs_g7 	 0.109107
LTR5 LTR5_Hs_g8 	 0.136259
LTR5 LTR5_Hs_g9 	 0.102467
LTR5 LTR5A_g1 	 0.354818
LTR5 LTR5A_g2 	 0.403956
LTR5 LTR5A_g3 	 0.454821
LTR5 LTR5A_g4 	 0.370390
LTR5 LTR5A_g5 	 0.402092
LTR5 LTR5A_g6 	 0.340968
LTR5 LTR5B_g1 	 0.298798
LTR5 LTR5B_g10 	 0.274108
LTR5 LTR5B_g2 	 0.210277
LTR5 LTR5B_g3 	 0.324072
LTR5 LTR5B_g4 	 0.259979
LTR5 LTR5B_g5 	 0.169279
LTR5 LTR5B_g6 	 0.268634
LTR5 LTR5B_g7 	 0.273577
LTR5 LTR5B_g8 	 0.205676
LTR5 LTR5B_g9 	 0.261784
LTR5 LTR5_g0 	 0.043413
LTR5A LTR5B 	 0.061407
LTR5A LTR5_Hs 	 0.336256
LTR5A LTR5_Hs_g1 	 0.328476
LTR5A LTR5_Hs_g10 	 0.208747
LTR5A LTR5_Hs_g11 	 0.270378
LTR5A LTR5_Hs_g12 	 0.231075
LTR5A LTR5_Hs_g2 	 0.267611
LTR5A LTR5_Hs_g3 	 0.289998
LTR5A LTR5_Hs_g4 	 0.204487
LTR5A LTR5_Hs_g5 	 0.206169
LTR5A LTR5_Hs_g6 	 0.193651
LTR5A LTR5_Hs_g7 	 0.264313
LTR5A LTR5_Hs_g8 	 0.215244
LTR5A LTR5_Hs_g9 	 0.245408
LTR5A LTR5A_g1 	 0.033776
LTR5A LTR5A_g2 	 0.071814
LTR5A LTR5A_g3 	 0.067669
LTR5A LTR5A_g4 	 0.049554
LTR5A LTR5A_g5 	 0.026367
LTR5A LTR5A_g6 	 0.046863
LTR5A LTR5B_g1 	 0.059983
LTR5A LTR5B_g10 	 0.190881
LTR5A LTR5B_g2 	 0.165750
LTR5A LTR5B_g3 	 0.048293
LTR5A LTR5B_g4 	 0.141021
LTR5A LTR5B_g5 	 0.189985
LTR5A LTR5B_g6 	 0.151025
LTR5A LTR5B_g7 	 0.127937
LTR5A LTR5B_g8 	 0.173067
LTR5A LTR5B_g9 	 0.099232
LTR5A LTR5_g0 	 0.268327
LTR5B LTR5_Hs 	 0.287180
LTR5B LTR5_Hs_g1 	 0.282668
LTR5B LTR5_Hs_g10 	 0.166343
LTR5B LTR5_Hs_g11 	 0.226160
LTR5B LTR5_Hs_g12 	 0.192207
LTR5B LTR5_Hs_g2 	 0.223736
LTR5B LTR5_Hs_g3 	 0.242061
LTR5B LTR5_Hs_g4 	 0.161347
LTR5B LTR5_Hs_g5 	 0.162406
LTR5B LTR5_Hs_g6 	 0.151198
LTR5B LTR5_Hs_g7 	 0.224478
LTR5B LTR5_Hs_g8 	 0.170506
LTR5B LTR5_Hs_g9 	 0.209613
LTR5B LTR5A_g1 	 0.055429
LTR5B LTR5A_g2 	 0.098901
LTR5B LTR5A_g3 	 0.122139
LTR5B LTR5A_g4 	 0.075187
LTR5B LTR5A_g5 	 0.085984
LTR5B LTR5A_g6 	 0.043236
LTR5B LTR5B_g1 	 0.009231
LTR5B LTR5B_g10 	 0.150287
LTR5B LTR5B_g2 	 0.127445
LTR5B LTR5B_g3 	 0.032792
LTR5B LTR5B_g4 	 0.108302
LTR5B LTR5B_g5 	 0.147664
LTR5B LTR5B_g6 	 0.117663
LTR5B LTR5B_g7 	 0.089347
LTR5B LTR5B_g8 	 0.135205
LTR5B LTR5B_g9 	 0.053462
LTR5B LTR5_g0 	 0.234953
LTR5_Hs LTR5_Hs_g1 	 0.008424
LTR5_Hs LTR5_Hs_g10 	 0.128216
LTR5_Hs LTR5_Hs_g11 	 0.070057
LTR5_Hs LTR5_Hs_g12 	 0.092786
LTR5_Hs LTR5_Hs_g2 	 0.052671
LTR5_Hs LTR5_Hs_g3 	 0.044177
LTR5_Hs LTR5_Hs_g4 	 0.121651
LTR5_Hs LTR5_Hs_g5 	 0.136343
LTR5_Hs LTR5_Hs_g6 	 0.148354
LTR5_Hs LTR5_Hs_g7 	 0.091818
LTR5_Hs LTR5_Hs_g8 	 0.117786
LTR5_Hs LTR5_Hs_g9 	 0.085103
LTR5_Hs LTR5A_g1 	 0.337800
LTR5_Hs LTR5A_g2 	 0.390327
LTR5_Hs LTR5A_g3 	 0.437410
LTR5_Hs LTR5A_g4 	 0.365895
LTR5_Hs LTR5A_g5 	 0.387033
LTR5_Hs LTR5A_g6 	 0.330277
LTR5_Hs LTR5B_g1 	 0.278989
LTR5_Hs LTR5B_g10 	 0.249814
LTR5_Hs LTR5B_g2 	 0.193517
LTR5_Hs LTR5B_g3 	 0.313598
LTR5_Hs LTR5B_g4 	 0.238214
LTR5_Hs LTR5B_g5 	 0.152242
LTR5_Hs LTR5B_g6 	 0.250393
LTR5_Hs LTR5B_g7 	 0.255955
LTR5_Hs LTR5B_g8 	 0.187529
LTR5_Hs LTR5B_g9 	 0.244624
LTR5_Hs LTR5_g0 	 0.046022
LTR5_Hs_g1 LTR5_Hs_g10 	 0.128026
LTR5_Hs_g1 LTR5_Hs_g11 	 0.064488
LTR5_Hs_g1 LTR5_Hs_g12 	 0.089690
LTR5_Hs_g1 LTR5_Hs_g2 	 0.047189
LTR5_Hs_g1 LTR5_Hs_g3 	 0.038749
LTR5_Hs_g1 LTR5_Hs_g4 	 0.119993
LTR5_Hs_g1 LTR5_Hs_g5 	 0.136047
LTR5_Hs_g1 LTR5_Hs_g6 	 0.148332
LTR5_Hs_g1 LTR5_Hs_g7 	 0.088750
LTR5_Hs_g1 LTR5_Hs_g8 	 0.114699
LTR5_Hs_g1 LTR5_Hs_g9 	 0.081844
LTR5_Hs_g1 LTR5A_g1 	 0.331177
LTR5_Hs_g1 LTR5A_g2 	 0.385954
LTR5_Hs_g1 LTR5A_g3 	 0.427709
LTR5_Hs_g1 LTR5A_g4 	 0.361474
LTR5_Hs_g1 LTR5A_g5 	 0.379054
LTR5_Hs_g1 LTR5A_g6 	 0.323632
LTR5_Hs_g1 LTR5B_g1 	 0.274383
LTR5_Hs_g1 LTR5B_g10 	 0.250791
LTR5_Hs_g1 LTR5B_g2 	 0.193901
LTR5_Hs_g1 LTR5B_g3 	 0.307001
LTR5_Hs_g1 LTR5B_g4 	 0.239072
LTR5_Hs_g1 LTR5B_g5 	 0.152254
LTR5_Hs_g1 LTR5B_g6 	 0.245753
LTR5_Hs_g1 LTR5B_g7 	 0.252840
LTR5_Hs_g1 LTR5B_g8 	 0.187857
LTR5_Hs_g1 LTR5B_g9 	 0.241422
LTR5_Hs_g1 LTR5_g0 	 0.039855
LTR5_Hs_g10 LTR5_Hs_g11 	 0.076487
LTR5_Hs_g10 LTR5_Hs_g12 	 0.041099
LTR5_Hs_g10 LTR5_Hs_g2 	 0.077609
LTR5_Hs_g10 LTR5_Hs_g3 	 0.097218
LTR5_Hs_g10 LTR5_Hs_g4 	 0.009457
LTR5_Hs_g10 LTR5_Hs_g5 	 0.011709
LTR5_Hs_g10 LTR5_Hs_g6 	 0.029460
LTR5_Hs_g10 LTR5_Hs_g7 	 0.064841
LTR5_Hs_g10 LTR5_Hs_g8 	 0.017050
LTR5_Hs_g10 LTR5_Hs_g9 	 0.059971
LTR5_Hs_g10 LTR5A_g1 	 0.209177
LTR5_Hs_g10 LTR5A_g2 	 0.259463
LTR5_Hs_g10 LTR5A_g3 	 0.293837
LTR5_Hs_g10 LTR5A_g4 	 0.230192
LTR5_Hs_g10 LTR5A_g5 	 0.247167
LTR5_Hs_g10 LTR5A_g6 	 0.200358
LTR5_Hs_g10 LTR5B_g1 	 0.158347
LTR5_Hs_g10 LTR5B_g10 	 0.132531
LTR5_Hs_g10 LTR5B_g2 	 0.077996
LTR5_Hs_g10 LTR5B_g3 	 0.188051
LTR5_Hs_g10 LTR5B_g4 	 0.133397
LTR5_Hs_g10 LTR5B_g5 	 0.033194
LTR5_Hs_g10 LTR5B_g6 	 0.149030
LTR5_Hs_g10 LTR5B_g7 	 0.145154
LTR5_Hs_g10 LTR5B_g8 	 0.068829
LTR5_Hs_g10 LTR5B_g9 	 0.131058
LTR5_Hs_g10 LTR5_g0 	 0.095885
LTR5_Hs_g11 LTR5_Hs_g12 	 0.043537
LTR5_Hs_g11 LTR5_Hs_g2 	 0.010604
LTR5_Hs_g11 LTR5_Hs_g3 	 0.030428
LTR5_Hs_g11 LTR5_Hs_g4 	 0.070880
LTR5_Hs_g11 LTR5_Hs_g5 	 0.082081
LTR5_Hs_g11 LTR5_Hs_g6 	 0.094223
LTR5_Hs_g11 LTR5_Hs_g7 	 0.030518
LTR5_Hs_g11 LTR5_Hs_g8 	 0.062496
LTR5_Hs_g11 LTR5_Hs_g9 	 0.023267
LTR5_Hs_g11 LTR5A_g1 	 0.277093
LTR5_Hs_g11 LTR5A_g2 	 0.320799
LTR5_Hs_g11 LTR5A_g3 	 0.358929
LTR5_Hs_g11 LTR5A_g4 	 0.300030
LTR5_Hs_g11 LTR5A_g5 	 0.314807
LTR5_Hs_g11 LTR5A_g6 	 0.267754
LTR5_Hs_g11 LTR5B_g1 	 0.217900
LTR5_Hs_g11 LTR5B_g10 	 0.193969
LTR5_Hs_g11 LTR5B_g2 	 0.136768
LTR5_Hs_g11 LTR5B_g3 	 0.253301
LTR5_Hs_g11 LTR5B_g4 	 0.175865
LTR5_Hs_g11 LTR5B_g5 	 0.099463
LTR5_Hs_g11 LTR5B_g6 	 0.190156
LTR5_Hs_g11 LTR5B_g7 	 0.193935
LTR5_Hs_g11 LTR5B_g8 	 0.127115
LTR5_Hs_g11 LTR5B_g9 	 0.182896
LTR5_Hs_g11 LTR5_g0 	 0.025559
LTR5_Hs_g12 LTR5_Hs_g2 	 0.043446
LTR5_Hs_g12 LTR5_Hs_g3 	 0.061406
LTR5_Hs_g12 LTR5_Hs_g4 	 0.035118
LTR5_Hs_g12 LTR5_Hs_g5 	 0.047234
LTR5_Hs_g12 LTR5_Hs_g6 	 0.063247
LTR5_Hs_g12 LTR5_Hs_g7 	 0.025696
LTR5_Hs_g12 LTR5_Hs_g8 	 0.026115
LTR5_Hs_g12 LTR5_Hs_g9 	 0.032192
LTR5_Hs_g12 LTR5A_g1 	 0.233367
LTR5_Hs_g12 LTR5A_g2 	 0.286994
LTR5_Hs_g12 LTR5A_g3 	 0.317524
LTR5_Hs_g12 LTR5A_g4 	 0.257456
LTR5_Hs_g12 LTR5A_g5 	 0.271844
LTR5_Hs_g12 LTR5A_g6 	 0.226945
LTR5_Hs_g12 LTR5B_g1 	 0.184087
LTR5_Hs_g12 LTR5B_g10 	 0.161014
LTR5_Hs_g12 LTR5B_g2 	 0.108838
LTR5_Hs_g12 LTR5B_g3 	 0.215611
LTR5_Hs_g12 LTR5B_g4 	 0.154501
LTR5_Hs_g12 LTR5B_g5 	 0.068846
LTR5_Hs_g12 LTR5B_g6 	 0.166235
LTR5_Hs_g12 LTR5B_g7 	 0.163639
LTR5_Hs_g12 LTR5B_g8 	 0.097315
LTR5_Hs_g12 LTR5B_g9 	 0.158313
LTR5_Hs_g12 LTR5_g0 	 0.053387
LTR5_Hs_g2 LTR5_Hs_g3 	 0.014845
LTR5_Hs_g2 LTR5_Hs_g4 	 0.073243
LTR5_Hs_g2 LTR5_Hs_g5 	 0.085872
LTR5_Hs_g2 LTR5_Hs_g6 	 0.099211
LTR5_Hs_g2 LTR5_Hs_g7 	 0.034977
LTR5_Hs_g2 LTR5_Hs_g8 	 0.064846
LTR5_Hs_g2 LTR5_Hs_g9 	 0.027779
LTR5_Hs_g2 LTR5A_g1 	 0.268571
LTR5_Hs_g2 LTR5A_g2 	 0.313139
LTR5_Hs_g2 LTR5A_g3 	 0.355120
LTR5_Hs_g2 LTR5A_g4 	 0.292742
LTR5_Hs_g2 LTR5A_g5 	 0.311721
LTR5_Hs_g2 LTR5A_g6 	 0.261646
LTR5_Hs_g2 LTR5B_g1 	 0.215520
LTR5_Hs_g2 LTR5B_g10 	 0.195473
LTR5_Hs_g2 LTR5B_g2 	 0.143789
LTR5_Hs_g2 LTR5B_g3 	 0.245907
LTR5_Hs_g2 LTR5B_g4 	 0.178906
LTR5_Hs_g2 LTR5B_g5 	 0.103436
LTR5_Hs_g2 LTR5B_g6 	 0.193243
LTR5_Hs_g2 LTR5B_g7 	 0.193422
LTR5_Hs_g2 LTR5B_g8 	 0.135251
LTR5_Hs_g2 LTR5B_g9 	 0.184326
LTR5_Hs_g2 LTR5_g0 	 0.014393
LTR5_Hs_g3 LTR5_Hs_g4 	 0.088718
LTR5_Hs_g3 LTR5_Hs_g5 	 0.103229
LTR5_Hs_g3 LTR5_Hs_g6 	 0.117059
LTR5_Hs_g3 LTR5_Hs_g7 	 0.054851
LTR5_Hs_g3 LTR5_Hs_g8 	 0.082598
LTR5_Hs_g3 LTR5_Hs_g9 	 0.047821
LTR5_Hs_g3 LTR5A_g1 	 0.287192
LTR5_Hs_g3 LTR5A_g2 	 0.333614
LTR5_Hs_g3 LTR5A_g3 	 0.380962
LTR5_Hs_g3 LTR5A_g4 	 0.312318
LTR5_Hs_g3 LTR5A_g5 	 0.335789
LTR5_Hs_g3 LTR5A_g6 	 0.280197
LTR5_Hs_g3 LTR5B_g1 	 0.233872
LTR5_Hs_g3 LTR5B_g10 	 0.214627
LTR5_Hs_g3 LTR5B_g2 	 0.163566
LTR5_Hs_g3 LTR5B_g3 	 0.265335
LTR5_Hs_g3 LTR5B_g4 	 0.202945
LTR5_Hs_g3 LTR5B_g5 	 0.121674
LTR5_Hs_g3 LTR5B_g6 	 0.210855
LTR5_Hs_g3 LTR5B_g7 	 0.217841
LTR5_Hs_g3 LTR5B_g8 	 0.156047
LTR5_Hs_g3 LTR5B_g9 	 0.203770
LTR5_Hs_g3 LTR5_g0 	 0.017919
LTR5_Hs_g4 LTR5_Hs_g5 	 0.014920
LTR5_Hs_g4 LTR5_Hs_g6 	 0.031645
LTR5_Hs_g4 LTR5_Hs_g7 	 0.058497
LTR5_Hs_g4 LTR5_Hs_g8 	 0.012685
LTR5_Hs_g4 LTR5_Hs_g9 	 0.052386
LTR5_Hs_g4 LTR5A_g1 	 0.203555
LTR5_Hs_g4 LTR5A_g2 	 0.254895
LTR5_Hs_g4 LTR5A_g3 	 0.288984
LTR5_Hs_g4 LTR5A_g4 	 0.224243
LTR5_Hs_g4 LTR5A_g5 	 0.242459
LTR5_Hs_g4 LTR5A_g6 	 0.196433
LTR5_Hs_g4 LTR5B_g1 	 0.153367
LTR5_Hs_g4 LTR5B_g10 	 0.130719
LTR5_Hs_g4 LTR5B_g2 	 0.077901
LTR5_Hs_g4 LTR5B_g3 	 0.184276
LTR5_Hs_g4 LTR5B_g4 	 0.131757
LTR5_Hs_g4 LTR5B_g5 	 0.037712
LTR5_Hs_g4 LTR5B_g6 	 0.141380
LTR5_Hs_g4 LTR5B_g7 	 0.143294
LTR5_Hs_g4 LTR5B_g8 	 0.069894
LTR5_Hs_g4 LTR5B_g9 	 0.127798
LTR5_Hs_g4 LTR5_g0 	 0.087984
LTR5_Hs_g5 LTR5_Hs_g6 	 0.018338
LTR5_Hs_g5 LTR5_Hs_g7 	 0.070360
LTR5_Hs_g5 LTR5_Hs_g8 	 0.024922
LTR5_Hs_g5 LTR5_Hs_g9 	 0.066746
LTR5_Hs_g5 LTR5A_g1 	 0.206659
LTR5_Hs_g5 LTR5A_g2 	 0.254453
LTR5_Hs_g5 LTR5A_g3 	 0.295386
LTR5_Hs_g5 LTR5A_g4 	 0.224142
LTR5_Hs_g5 LTR5A_g5 	 0.244512
LTR5_Hs_g5 LTR5A_g6 	 0.192358
LTR5_Hs_g5 LTR5B_g1 	 0.152860
LTR5_Hs_g5 LTR5B_g10 	 0.119826
LTR5_Hs_g5 LTR5B_g2 	 0.068176
LTR5_Hs_g5 LTR5B_g3 	 0.181849
LTR5_Hs_g5 LTR5B_g4 	 0.120867
LTR5_Hs_g5 LTR5B_g5 	 0.020756
LTR5_Hs_g5 LTR5B_g6 	 0.134780
LTR5_Hs_g5 LTR5B_g7 	 0.138325
LTR5_Hs_g5 LTR5B_g8 	 0.055724
LTR5_Hs_g5 LTR5B_g9 	 0.123649
LTR5_Hs_g5 LTR5_g0 	 0.099345
LTR5_Hs_g6 LTR5_Hs_g7 	 0.083469
LTR5_Hs_g6 LTR5_Hs_g8 	 0.038662
LTR5_Hs_g6 LTR5_Hs_g9 	 0.083984
LTR5_Hs_g6 LTR5A_g1 	 0.195702
LTR5_Hs_g6 LTR5A_g2 	 0.244102
LTR5_Hs_g6 LTR5A_g3 	 0.287205
LTR5_Hs_g6 LTR5A_g4 	 0.212338
LTR5_Hs_g6 LTR5A_g5 	 0.235312
LTR5_Hs_g6 LTR5A_g6 	 0.184659
LTR5_Hs_g6 LTR5B_g1 	 0.141719
LTR5_Hs_g6 LTR5B_g10 	 0.105445
LTR5_Hs_g6 LTR5B_g2 	 0.052157
LTR5_Hs_g6 LTR5B_g3 	 0.173334
LTR5_Hs_g6 LTR5B_g4 	 0.110303
LTR5_Hs_g6 LTR5B_g5 	 0.008602
LTR5_Hs_g6 LTR5B_g6 	 0.126947
LTR5_Hs_g6 LTR5B_g7 	 0.123475
LTR5_Hs_g6 LTR5B_g8 	 0.044764
LTR5_Hs_g6 LTR5B_g9 	 0.110906
LTR5_Hs_g6 LTR5_g0 	 0.116009
LTR5_Hs_g7 LTR5_Hs_g8 	 0.049072
LTR5_Hs_g7 LTR5_Hs_g9 	 0.013990
LTR5_Hs_g7 LTR5A_g1 	 0.270421
LTR5_Hs_g7 LTR5A_g2 	 0.322020
LTR5_Hs_g7 LTR5A_g3 	 0.343373
LTR5_Hs_g7 LTR5A_g4 	 0.288139
LTR5_Hs_g7 LTR5A_g5 	 0.303476
LTR5_Hs_g7 LTR5A_g6 	 0.258513
LTR5_Hs_g7 LTR5B_g1 	 0.216406
LTR5_Hs_g7 LTR5B_g10 	 0.187247
LTR5_Hs_g7 LTR5B_g2 	 0.135642
LTR5_Hs_g7 LTR5B_g3 	 0.247761
LTR5_Hs_g7 LTR5B_g4 	 0.176929
LTR5_Hs_g7 LTR5B_g5 	 0.092217
LTR5_Hs_g7 LTR5B_g6 	 0.189095
LTR5_Hs_g7 LTR5B_g7 	 0.191389
LTR5_Hs_g7 LTR5B_g8 	 0.124921
LTR5_Hs_g7 LTR5B_g9 	 0.187786
LTR5_Hs_g7 LTR5_g0 	 0.048922
LTR5_Hs_g8 LTR5_Hs_g9 	 0.045320
LTR5_Hs_g8 LTR5A_g1 	 0.217430
LTR5_Hs_g8 LTR5A_g2 	 0.270738
LTR5_Hs_g8 LTR5A_g3 	 0.301815
LTR5_Hs_g8 LTR5A_g4 	 0.237134
LTR5_Hs_g8 LTR5A_g5 	 0.254320
LTR5_Hs_g8 LTR5A_g6 	 0.205894
LTR5_Hs_g8 LTR5B_g1 	 0.161976
LTR5_Hs_g8 LTR5B_g10 	 0.137008
LTR5_Hs_g8 LTR5B_g2 	 0.082360
LTR5_Hs_g8 LTR5B_g3 	 0.193931
LTR5_Hs_g8 LTR5B_g4 	 0.133828
LTR5_Hs_g8 LTR5B_g5 	 0.044969
LTR5_Hs_g8 LTR5B_g6 	 0.145031
LTR5_Hs_g8 LTR5B_g7 	 0.142501
LTR5_Hs_g8 LTR5B_g8 	 0.074193
LTR5_Hs_g8 LTR5B_g9 	 0.134259
LTR5_Hs_g8 LTR5_g0 	 0.078303
LTR5_Hs_g9 LTR5A_g1 	 0.251436
LTR5_Hs_g9 LTR5A_g2 	 0.296448
LTR5_Hs_g9 LTR5A_g3 	 0.324670
LTR5_Hs_g9 LTR5A_g4 	 0.272843
LTR5_Hs_g9 LTR5A_g5 	 0.287940
LTR5_Hs_g9 LTR5A_g6 	 0.246553
LTR5_Hs_g9 LTR5B_g1 	 0.201106
LTR5_Hs_g9 LTR5B_g10 	 0.184509
LTR5_Hs_g9 LTR5B_g2 	 0.132477
LTR5_Hs_g9 LTR5B_g3 	 0.232725
LTR5_Hs_g9 LTR5B_g4 	 0.162258
LTR5_Hs_g9 LTR5B_g5 	 0.090257
LTR5_Hs_g9 LTR5B_g6 	 0.174561
LTR5_Hs_g9 LTR5B_g7 	 0.176689
LTR5_Hs_g9 LTR5B_g8 	 0.120070
LTR5_Hs_g9 LTR5B_g9 	 0.175485
LTR5_Hs_g9 LTR5_g0 	 0.042185
LTR5A_g1 LTR5A_g2 	 0.040009
LTR5A_g1 LTR5A_g3 	 0.079080
LTR5A_g1 LTR5A_g4 	 0.022272
LTR5A_g1 LTR5A_g5 	 0.033722
LTR5A_g1 LTR5A_g6 	 0.030164
LTR5A_g1 LTR5B_g1 	 0.058611
LTR5A_g1 LTR5B_g10 	 0.194237
LTR5A_g1 LTR5B_g2 	 0.173422
LTR5A_g1 LTR5B_g3 	 0.030319
LTR5A_g1 LTR5B_g4 	 0.152511
LTR5A_g1 LTR5B_g5 	 0.195321
LTR5A_g1 LTR5B_g6 	 0.161117
LTR5A_g1 LTR5B_g7 	 0.137557
LTR5A_g1 LTR5B_g8 	 0.183909
LTR5A_g1 LTR5B_g9 	 0.104437
LTR5A_g1 LTR5_g0 	 0.273536
LTR5A_g2 LTR5A_g3 	 0.116749
LTR5A_g2 LTR5A_g4 	 0.043556
LTR5A_g2 LTR5A_g5 	 0.073798
LTR5A_g2 LTR5A_g6 	 0.070922
LTR5A_g2 LTR5B_g1 	 0.103122
LTR5A_g2 LTR5B_g10 	 0.236499
LTR5A_g2 LTR5B_g2 	 0.216374
LTR5A_g2 LTR5B_g3 	 0.072702
LTR5A_g2 LTR5B_g4 	 0.191833
LTR5A_g2 LTR5B_g5 	 0.239854
LTR5A_g2 LTR5B_g6 	 0.200901
LTR5A_g2 LTR5B_g7 	 0.184799
LTR5A_g2 LTR5B_g8 	 0.226156
LTR5A_g2 LTR5B_g9 	 0.149806
LTR5A_g2 LTR5_g0 	 0.318569
LTR5A_g3 LTR5A_g4 	 0.093247
LTR5A_g3 LTR5A_g5 	 0.049012
LTR5A_g3 LTR5A_g6 	 0.095212
LTR5A_g3 LTR5B_g1 	 0.129607
LTR5A_g3 LTR5B_g10 	 0.274618
LTR5A_g3 LTR5B_g2 	 0.249305
LTR5A_g3 LTR5B_g3 	 0.098785
LTR5A_g3 LTR5B_g4 	 0.211553
LTR5A_g3 LTR5B_g5 	 0.279057
LTR5A_g3 LTR5B_g6 	 0.226881
LTR5A_g3 LTR5B_g7 	 0.200303
LTR5A_g3 LTR5B_g8 	 0.257713
LTR5A_g3 LTR5B_g9 	 0.175794
LTR5A_g3 LTR5_g0 	 0.354049
LTR5A_g4 LTR5A_g5 	 0.050408
LTR5A_g4 LTR5A_g6 	 0.046936
LTR5A_g4 LTR5B_g1 	 0.078831
LTR5A_g4 LTR5B_g10 	 0.207211
LTR5A_g4 LTR5B_g2 	 0.187221
LTR5A_g4 LTR5B_g3 	 0.049623
LTR5A_g4 LTR5B_g4 	 0.171619
LTR5A_g4 LTR5B_g5 	 0.206261
LTR5A_g4 LTR5B_g6 	 0.180444
LTR5A_g4 LTR5B_g7 	 0.156811
LTR5A_g4 LTR5B_g8 	 0.198072
LTR5A_g4 LTR5B_g9 	 0.128059
LTR5A_g4 LTR5_g0 	 0.294388
LTR5A_g5 LTR5A_g6 	 0.050325
LTR5A_g5 LTR5B_g1 	 0.092375
LTR5A_g5 LTR5B_g10 	 0.232100
LTR5A_g5 LTR5B_g2 	 0.210208
LTR5A_g5 LTR5B_g3 	 0.057528
LTR5A_g5 LTR5B_g4 	 0.180328
LTR5A_g5 LTR5B_g5 	 0.233276
LTR5A_g5 LTR5B_g6 	 0.189197
LTR5A_g5 LTR5B_g7 	 0.163889
LTR5A_g5 LTR5B_g8 	 0.218092
LTR5A_g5 LTR5B_g9 	 0.139085
LTR5A_g5 LTR5_g0 	 0.309702
LTR5A_g6 LTR5B_g1 	 0.046139
LTR5A_g6 LTR5B_g10 	 0.178215
LTR5A_g6 LTR5B_g2 	 0.159493
LTR5A_g6 LTR5B_g3 	 0.004071
LTR5A_g6 LTR5B_g4 	 0.135587
LTR5A_g6 LTR5B_g5 	 0.180979
LTR5A_g6 LTR5B_g6 	 0.147212
LTR5A_g6 LTR5B_g7 	 0.117659
LTR5A_g6 LTR5B_g8 	 0.166175
LTR5A_g6 LTR5B_g9 	 0.092631
LTR5A_g6 LTR5_g0 	 0.266501
LTR5B_g1 LTR5B_g10 	 0.142965
LTR5B_g1 LTR5B_g2 	 0.115230
LTR5B_g1 LTR5B_g3 	 0.035466
LTR5B_g1 LTR5B_g4 	 0.094850
LTR5B_g1 LTR5B_g5 	 0.133192
LTR5B_g1 LTR5B_g6 	 0.102705
LTR5B_g1 LTR5B_g7 	 0.076541
LTR5B_g1 LTR5B_g8 	 0.119716
LTR5B_g1 LTR5B_g9 	 0.037485
LTR5B_g1 LTR5_g0 	 0.229338
LTR5B_g10 LTR5B_g2 	 0.046207
LTR5B_g10 LTR5B_g3 	 0.168439
LTR5B_g10 LTR5B_g4 	 0.077256
LTR5B_g10 LTR5B_g5 	 0.095828
LTR5B_g10 LTR5B_g6 	 0.100918
LTR5B_g10 LTR5B_g7 	 0.087828
LTR5B_g10 LTR5B_g8 	 0.069372
LTR5B_g10 LTR5B_g9 	 0.093269
LTR5B_g10 LTR5_g0 	 0.209946
LTR5B_g2 LTR5B_g3 	 0.147155
LTR5B_g2 LTR5B_g4 	 0.064352
LTR5B_g2 LTR5B_g5 	 0.042759
LTR5B_g2 LTR5B_g6 	 0.087768
LTR5B_g2 LTR5B_g7 	 0.078742
LTR5B_g2 LTR5B_g8 	 0.015679
LTR5B_g2 LTR5B_g9 	 0.072061
LTR5B_g2 LTR5_g0 	 0.161541
LTR5B_g3 LTR5B_g4 	 0.129953
LTR5B_g3 LTR5B_g5 	 0.171028
LTR5B_g3 LTR5B_g6 	 0.140006
LTR5B_g3 LTR5B_g7 	 0.109522
LTR5B_g3 LTR5B_g8 	 0.157255
LTR5B_g3 LTR5B_g9 	 0.081713
LTR5B_g3 LTR5_g0 	 0.255274
LTR5B_g4 LTR5B_g5 	 0.100402
LTR5B_g4 LTR5B_g6 	 0.012642
LTR5B_g4 LTR5B_g7 	 0.031390
LTR5B_g4 LTR5B_g8 	 0.070205
LTR5B_g4 LTR5B_g9 	 0.049636
LTR5B_g4 LTR5_g0 	 0.194925
LTR5B_g5 LTR5B_g6 	 0.115166
LTR5B_g5 LTR5B_g7 	 0.113359
LTR5B_g5 LTR5B_g8 	 0.034416
LTR5B_g5 LTR5B_g9 	 0.102586
LTR5B_g5 LTR5_g0 	 0.119402
LTR5B_g6 LTR5B_g7 	 0.041401
LTR5B_g6 LTR5B_g8 	 0.088698
LTR5B_g6 LTR5B_g9 	 0.057415
LTR5B_g6 LTR5_g0 	 0.207626
LTR5B_g7 LTR5B_g8 	 0.089820
LTR5B_g7 LTR5B_g9 	 0.033630
LTR5B_g7 LTR5_g0 	 0.208593
LTR5B_g8 LTR5B_g9 	 0.077761
LTR5B_g8 LTR5_g0 	 0.150124
LTR5B_g9 LTR5_g0 	 0.196630
