LTR15 HERV1_LTRa 	 0.761416
LTR15 HERV1_LTRb 	 0.766710
LTR15 HERV1_LTRc 	 0.684944
LTR15 HERV1_LTRd 	 0.687535
LTR15 HERV1_LTRe 	 0.653805
LTR15 LTR15_g1 	 0.051689
LTR15 LTR15_g2 	 0.160338
LTR15 LTR15_g3 	 0.058263
LTR15 LTR15_g4 	 0.065214
LTR15 HERV1_LTRe_g1 	 0.625343
LTR15 HERV1_LTRd_g0 	 0.662797
LTR15 HERV1_LTRc_g1 	 0.651788
LTR15 HERV1_LTRb_g0 	 0.757304
LTR15 HERV1_LTRa_g1 	 0.768903
HERV1_LTRa HERV1_LTRb 	 0.241348
HERV1_LTRa HERV1_LTRc 	 0.655829
HERV1_LTRa HERV1_LTRd 	 0.616648
HERV1_LTRa HERV1_LTRe 	 0.605169
HERV1_LTRa LTR15_g1 	 0.698872
HERV1_LTRa LTR15_g2 	 0.796632
HERV1_LTRa LTR15_g3 	 0.722778
HERV1_LTRa LTR15_g4 	 0.665094
HERV1_LTRa HERV1_LTRe_g1 	 0.488788
HERV1_LTRa HERV1_LTRd_g0 	 0.592307
HERV1_LTRa HERV1_LTRc_g1 	 0.635258
HERV1_LTRa HERV1_LTRb_g0 	 0.229839
HERV1_LTRa HERV1_LTRa_g1 	 0.004001
HERV1_LTRb HERV1_LTRc 	 0.591736
HERV1_LTRb HERV1_LTRd 	 0.586194
HERV1_LTRb HERV1_LTRe 	 0.530282
HERV1_LTRb LTR15_g1 	 0.713027
HERV1_LTRb LTR15_g2 	 0.814991
HERV1_LTRb LTR15_g3 	 0.728845
HERV1_LTRb LTR15_g4 	 0.682176
HERV1_LTRb HERV1_LTRe_g1 	 0.445866
HERV1_LTRb HERV1_LTRd_g0 	 0.590922
HERV1_LTRb HERV1_LTRc_g1 	 0.594995
HERV1_LTRb HERV1_LTRb_g0 	 0.000001
HERV1_LTRb HERV1_LTRa_g1 	 0.237312
HERV1_LTRc HERV1_LTRd 	 0.549957
HERV1_LTRc HERV1_LTRe 	 0.567870
HERV1_LTRc LTR15_g1 	 0.614020
HERV1_LTRc LTR15_g2 	 0.690256
HERV1_LTRc LTR15_g3 	 0.624526
HERV1_LTRc LTR15_g4 	 0.592623
HERV1_LTRc HERV1_LTRe_g1 	 0.452787
HERV1_LTRc HERV1_LTRd_g0 	 0.556745
HERV1_LTRc HERV1_LTRc_g1 	 0.002094
HERV1_LTRc HERV1_LTRb_g0 	 0.580551
HERV1_LTRc HERV1_LTRa_g1 	 0.630875
HERV1_LTRd HERV1_LTRe 	 0.173798
HERV1_LTRd LTR15_g1 	 0.608393
HERV1_LTRd LTR15_g2 	 0.707291
HERV1_LTRd LTR15_g3 	 0.638637
HERV1_LTRd LTR15_g4 	 0.601197
HERV1_LTRd HERV1_LTRe_g1 	 0.215903
HERV1_LTRd HERV1_LTRd_g0 	 0.009705
HERV1_LTRd HERV1_LTRc_g1 	 0.544932
HERV1_LTRd HERV1_LTRb_g0 	 0.572746
HERV1_LTRd HERV1_LTRa_g1 	 0.622054
HERV1_LTRe LTR15_g1 	 0.566290
HERV1_LTRe LTR15_g2 	 0.668890
HERV1_LTRe LTR15_g3 	 0.597082
HERV1_LTRe LTR15_g4 	 0.558190
HERV1_LTRe HERV1_LTRe_g1 	 0.060510
HERV1_LTRe HERV1_LTRd_g0 	 0.168888
HERV1_LTRe HERV1_LTRc_g1 	 0.566722
HERV1_LTRe HERV1_LTRb_g0 	 0.529607
HERV1_LTRe HERV1_LTRa_g1 	 0.584942
LTR15_g1 LTR15_g2 	 0.086724
LTR15_g1 LTR15_g3 	 0.022067
LTR15_g1 LTR15_g4 	 0.024290
LTR15_g1 HERV1_LTRe_g1 	 0.514940
LTR15_g1 HERV1_LTRd_g0 	 0.585895
LTR15_g1 HERV1_LTRc_g1 	 0.588676
LTR15_g1 HERV1_LTRb_g0 	 0.697278
LTR15_g1 HERV1_LTRa_g1 	 0.694667
LTR15_g2 LTR15_g3 	 0.106612
LTR15_g2 LTR15_g4 	 0.113369
LTR15_g2 HERV1_LTRe_g1 	 0.613068
LTR15_g2 HERV1_LTRd_g0 	 0.673556
LTR15_g2 HERV1_LTRc_g1 	 0.663772
LTR15_g2 HERV1_LTRb_g0 	 0.778646
LTR15_g2 HERV1_LTRa_g1 	 0.791299
LTR15_g3 LTR15_g4 	 0.024206
LTR15_g3 HERV1_LTRe_g1 	 0.568764
LTR15_g3 HERV1_LTRd_g0 	 0.616145
LTR15_g3 HERV1_LTRc_g1 	 0.593005
LTR15_g3 HERV1_LTRb_g0 	 0.704813
LTR15_g3 HERV1_LTRa_g1 	 0.719148
LTR15_g4 HERV1_LTRe_g1 	 0.511908
LTR15_g4 HERV1_LTRd_g0 	 0.578706
LTR15_g4 HERV1_LTRc_g1 	 0.561593
LTR15_g4 HERV1_LTRb_g0 	 0.675952
LTR15_g4 HERV1_LTRa_g1 	 0.662457
HERV1_LTRe_g1 HERV1_LTRd_g0 	 0.209159
HERV1_LTRe_g1 HERV1_LTRc_g1 	 0.442046
HERV1_LTRe_g1 HERV1_LTRb_g0 	 0.448197
HERV1_LTRe_g1 HERV1_LTRa_g1 	 0.487214
HERV1_LTRd_g0 HERV1_LTRc_g1 	 0.544465
HERV1_LTRd_g0 HERV1_LTRb_g0 	 0.578615
HERV1_LTRd_g0 HERV1_LTRa_g1 	 0.596931
HERV1_LTRc_g1 HERV1_LTRb_g0 	 0.581111
HERV1_LTRc_g1 HERV1_LTRa_g1 	 0.617950
HERV1_LTRb_g0 HERV1_LTRa_g1 	 0.224007
