TE_family	totalCounts
7SK:RNA:RNA	729
ACRO1:acro:Satellite	61
ALINE:RTE:LINE	276
ALR/Alpha:centr:Satellite	1301
AluJb:Alu:SINE	144945
AluJo:Alu:SINE	72303
AluJr4:Alu:SINE	17685
AluJr:Alu:SINE	77205
AluSc5:Alu:SINE	6870
AluSc8:Alu:SINE	21943
AluSc:Alu:SINE	34517
AluSg4:Alu:SINE	7496
AluSg7:Alu:SINE	8418
AluSg:Alu:SINE	41617
AluSp:Alu:SINE	50221
AluSq10:Alu:SINE	2462
AluSq2:Alu:SINE	55327
AluSq4:Alu:SINE	1431
AluSq:Alu:SINE	21900
AluSx1:Alu:SINE	110831
AluSx3:Alu:SINE	29614
AluSx4:Alu:SINE	5782
AluSx:Alu:SINE	144437
AluSz6:Alu:SINE	45753
AluSz:Alu:SINE	98343
AluYa5:Alu:SINE	3918
AluYa8:Alu:SINE	338
AluY:Alu:SINE	120617
AluYb8:Alu:SINE	2854
AluYb9:Alu:SINE	327
AluYc3:Alu:SINE	570
AluYc5:Alu:SINE	45
AluYc:Alu:SINE	8519
AluYd8:Alu:SINE	225
AluYf4:Alu:SINE	1379
AluYf5:Alu:SINE	180
AluYg6:Alu:SINE	797
AluYh9:Alu:SINE	272
AluYk11:Alu:SINE	1044
AluYk12:Alu:SINE	224
AluYk4:Alu:SINE	1869
AmnSINE1:Deu:SINE	1116
AmnSINE2:Deu:SINE	149
Arthur1A:hAT-Tip100:DNA	1154
Arthur1B:hAT-Tip100:DNA	2316
Arthur1C:hAT-Tip100:DNA	715
Arthur1:hAT-Tip100:DNA	2331
BLACKJACK:hAT-Blackjack:DNA	2132
BSR/Beta:Satellite:Satellite	1984
(CATTC)n:Satellite:Satellite	1096
CER:Satellite:Satellite	72
Charlie10a:hAT-Charlie:DNA	301
Charlie10b:hAT-Charlie:DNA	272
Charlie10:hAT-Charlie:DNA	1128
Charlie11:hAT-Charlie:DNA	108
Charlie12:hAT-Charlie:DNA	22
Charlie13a:hAT-Charlie:DNA	555
Charlie13b:hAT-Charlie:DNA	408
Charlie14a:hAT-Charlie:DNA	524
Charlie15a:hAT-Charlie:DNA	3418
Charlie16a:hAT-Charlie:DNA	1980
Charlie17a:hAT-Charlie:DNA	1465
Charlie18a:hAT-Charlie:DNA	2483
Charlie19a:hAT-Charlie:DNA	1607
Charlie1a:hAT-Charlie:DNA	5811
Charlie1b:hAT-Charlie:DNA	3045
Charlie1b_Mars:hAT-Charlie:DNA	2
Charlie1:hAT-Charlie:DNA	1923
Charlie20a:hAT-Charlie:DNA	878
Charlie21a:hAT-Charlie:DNA	743
Charlie22a:hAT-Charlie:DNA	1113
Charlie23a:hAT-Charlie:DNA	1486
Charlie24:hAT-Charlie:DNA	1328
Charlie25:hAT-Charlie:DNA	1078
Charlie26a:hAT-Charlie:DNA	515
Charlie2a:hAT-Charlie:DNA	2069
Charlie2b:hAT-Charlie:DNA	3689
Charlie3:hAT-Charlie:DNA	342
Charlie4a:hAT-Charlie:DNA	3483
Charlie4:hAT-Charlie:DNA	121
Charlie4z:hAT-Charlie:DNA	5951
Charlie5:hAT-Charlie:DNA	2556
Charlie6:hAT-Charlie:DNA	260
Charlie7a:hAT-Charlie:DNA	1596
Charlie7:hAT-Charlie:DNA	3694
Charlie8:hAT-Charlie:DNA	2932
Charlie9:hAT-Charlie:DNA	1354
Cheshire:hAT-Charlie:DNA	1015
Cheshire_Mars_:hAT-Charlie:DNA	7
CheshMITE:hAT-Charlie:DNA	1
CR1_Mam:CR1:LINE	1730
D20S16:Satellite:Satellite	254
DNA1_Mam:TcMar:DNA	171
ERV3-16A3_I-int:ERVL:LTR	6468
ERV3-16A3_LTR:ERVL:LTR	1080
ERVL-B4-int:ERVL:LTR	3883
ERVL-E-int:ERVL:LTR	8926
ERVL-int:ERVL:LTR	790
Eulor10:DNA:DNA?	34
Eulor11:DNA:DNA	81
Eulor12:DNA:DNA?	60
Eulor1:DNA:DNA	86
Eulor2A:DNA:DNA?	67
Eulor2B:DNA:DNA?	57
Eulor2C:DNA:DNA?	38
Eulor3:DNA:DNA?	36
Eulor4:Eulor4:Unknown	31
Eulor5A:DNA:DNA?	127
Eulor5B:DNA:DNA?	43
Eulor6A:DNA:DNA?	30
Eulor6B:DNA:DNA?	59
Eulor6C:DNA:DNA?	22
Eulor6D:DNA:DNA?	74
Eulor6E:DNA:DNA?	31
Eulor7:DNA:DNA?	11
Eulor8:TcMar:DNA	143
Eulor9A:DNA:DNA	123
Eulor9B:DNA:DNA	25
Eulor9C:DNA:DNA	107
FAM:Alu:SINE	4832
FLAM_A:Alu:SINE	16212
FLAM_C:Alu:SINE	22757
FordPrefect_a:hAT-Tip100:DNA	282
FordPrefect:hAT-Tip100:DNA	602
FRAM:Alu:SINE	8655
(GAATG)n:Satellite:Satellite	1362
GSAT:centr:Satellite	67
GSATII:centr:Satellite	190
GSATX:centr:Satellite	56
HAL1-2a_MD:L1:LINE	1488
HAL1-3A_ME:L1:LINE	1922
HAL1b:L1:LINE	4826
HAL1:L1:LINE	27308
HAL1N1_MD:L1:LINE	2
Harlequin-int:ERV1:LTR	545
Helitron1Na_Mam:Helitron:RC	324
Helitron1Nb_Mam:Helitron:RC	362
Helitron2Na_Mam:Helitron:RC	436
Helitron3Na_Mam:Helitron:RC	1114
HERV15-int:ERV1:LTR	93
HERV16-int:ERVL:LTR	1878
HERV17-int:ERV1:LTR	877
HERV1_I-int:ERV1:LTR	49
HERV1_LTRa:ERV1:LTR	27
HERV1_LTRb:ERV1:LTR	10
HERV1_LTRc:ERV1:LTR	34
HERV1_LTRd:ERV1:LTR	16
HERV1_LTRe:ERV1:LTR	31
HERV30-int:ERV1:LTR	73
HERV35I-int:ERV1:LTR	557
HERV3-int:ERV1:LTR	306
HERV4_I-int:ERV1:LTR	331
HERV9-int:ERV1:LTR	1035
HERVE_a-int:ERV1:LTR	194
HERVE-int:ERV1:LTR	256
HERV-Fc1-int:ERV1:LTR	7
HERV-Fc1_LTR1:ERV1:LTR	17
HERV-Fc1_LTR2:ERV1:LTR	3
HERV-Fc1_LTR3:ERV1:LTR	5
HERV-Fc2-int:ERV1:LTR	3
HERV-Fc2_LTR:ERV1:LTR	4
HERVFH19-int:ERV1:LTR	117
HERVFH21-int:ERV1:LTR	118
HERVH48-int:ERV1:LTR	118
HERVH-int:ERV1:LTR	5909
HERVI-int:ERV1:LTR	144
HERVIP10FH-int:ERV1:LTR	681
HERVIP10F-int:ERV1:LTR	473
HERVK11D-int:ERVK:LTR	46
HERVK11-int:ERVK:LTR	294
HERVK13-int:ERVK:LTR	68
HERVK14C-int:ERVK:LTR	79
HERVK14-int:ERVK:LTR	402
HERVK22-int:ERVK:LTR	427
HERVK3-int:ERVK:LTR	332
HERVK9-int:ERVK:LTR	669
HERVKC4-int:ERVK:LTR	46
HERVK-int:ERVK:LTR	255
HERVL18-int:ERVL:LTR	542
HERVL32-int:ERVL:LTR	115
HERVL40-int:ERVL:LTR	1313
HERVL66-int:ERVL:LTR	106
HERVL74-int:ERVL:LTR	599
HERVL-int:ERVL:LTR	2276
HERVP71A-int:ERV1:LTR	251
HERVS71-int:ERV1:LTR	175
HSAT4:centr:Satellite	99
HSAT5:Satellite:Satellite	260
HSAT6:Satellite:Satellite	17
HSATII:Satellite:Satellite	399
HSATI:Satellite:Satellite	45
HSMAR1:TcMar-Mariner:DNA	733
HSMAR2:TcMar-Mariner:DNA	1775
HUERS-P1-int:ERV1:LTR	505
HUERS-P2-int:ERV1:LTR	254
HUERS-P3b-int:ERV1:LTR	458
HUERS-P3-int:ERV1:LTR	720
Kanga11a:TcMar-Tc2:DNA	885
Kanga1a:TcMar-Tc2:DNA	844
Kanga1b:TcMar-Tc2:DNA	376
Kanga1c:TcMar-Tc2:DNA	827
Kanga1d:TcMar-Tc2:DNA	666
Kanga1:TcMar-Tc2:DNA	817
Kanga2_a:TcMar-Tc2:DNA	1537
L1HS:L1:LINE	1544
L1M1:L1:LINE	9536
L1M2a1:L1:LINE	124
L1M2a:L1:LINE	534
L1M2b:L1:LINE	240
L1M2c:L1:LINE	432
L1M2:L1:LINE	9137
L1M3a:L1:LINE	637
L1M3b:L1:LINE	557
L1M3c:L1:LINE	1101
L1M3de:L1:LINE	462
L1M3d:L1:LINE	539
L1M3e:L1:LINE	810
L1M3f:L1:LINE	702
L1M3:L1:LINE	6850
L1M4b:L1:LINE	6534
L1M4c:L1:LINE	6189
L1M4:L1:LINE	18305
L1M5:L1:LINE	64374
L1M6:L1:LINE	6891
L1M7:L1:LINE	4402
L1MA10:L1:LINE	5105
L1MA1:L1:LINE	4320
L1MA2:L1:LINE	7514
L1MA3:L1:LINE	9032
L1MA4A:L1:LINE	6285
L1MA4:L1:LINE	10053
L1MA5A:L1:LINE	3421
L1MA5:L1:LINE	4487
L1MA6:L1:LINE	5468
L1MA7:L1:LINE	8668
L1MA8:L1:LINE	11205
L1MA9:L1:LINE	16751
L1MB1:L1:LINE	6244
L1MB2:L1:LINE	9101
L1MB3:L1:LINE	17364
L1MB4:L1:LINE	9293
L1MB5:L1:LINE	9871
L1MB7:L1:LINE	23194
L1MB8:L1:LINE	16628
L1MC1:L1:LINE	13137
L1MC2:L1:LINE	6440
L1MC3:L1:LINE	13388
L1MC4a:L1:LINE	27749
L1MC4:L1:LINE	29614
L1MC5:L1:LINE	20842
L1MCa:L1:LINE	7619
L1MCb:L1:LINE	2139
L1MCc:L1:LINE	3416
L1MC:L1:LINE	11966
L1MD1:L1:LINE	6949
L1MD2:L1:LINE	11111
L1MD3:L1:LINE	5304
L1MDa:L1:LINE	7281
L1MDb:L1:LINE	1084
L1MD:L1:LINE	8844
L1ME1:L1:LINE	31734
L1ME2:L1:LINE	13012
L1ME2z:L1:LINE	7670
L1ME3A:L1:LINE	16094
L1ME3B:L1:LINE	8456
L1ME3C:L1:LINE	12603
L1ME3D:L1:LINE	4557
L1ME3E:L1:LINE	5085
L1ME3F:L1:LINE	4947
L1ME3:L1:LINE	9404
L1ME4a:L1:LINE	43230
L1ME5:L1:LINE	3448
L1MEa:L1:LINE	378
L1MEb:L1:LINE	1819
L1MEc:L1:LINE	18795
L1MEd:L1:LINE	10741
L1MEe:L1:LINE	11918
L1MEf:L1:LINE	14274
L1MEg1:L1:LINE	936
L1MEg2:L1:LINE	788
L1MEg:L1:LINE	18127
L1M:L1:LINE	996
L1P1:L1:LINE	3138
L1P2:L1:LINE	1538
L1P3b:L1:LINE	82
L1P3:L1:LINE	3414
L1P4a:L1:LINE	589
L1P4b:L1:LINE	152
L1P4c:L1:LINE	45
L1P4d:L1:LINE	160
L1P4e:L1:LINE	201
L1P4:L1:LINE	3733
L1P5:L1:LINE	696
L1PA10:L1:LINE	7176
L1PA11:L1:LINE	4184
L1PA12:L1:LINE	1781
L1PA13:L1:LINE	9093
L1PA14:L1:LINE	3070
L1PA15-16:L1:LINE	1410
L1PA15:L1:LINE	8445
L1PA16:L1:LINE	14051
L1PA17:L1:LINE	4866
L1PA2:L1:LINE	4917
L1PA3:L1:LINE	10645
L1PA4:L1:LINE	11921
L1PA5:L1:LINE	11338
L1PA6:L1:LINE	5977
L1PA7:L1:LINE	13043
L1PA8A:L1:LINE	2490
L1PA8:L1:LINE	8128
L1PB1:L1:LINE	13496
L1PB2:L1:LINE	2866
L1PB3:L1:LINE	3621
L1PB4:L1:LINE	7511
L1PBa1:L1:LINE	406
L1PBa:L1:LINE	2187
L1PBb:L1:LINE	264
L1PB:L1:LINE	1777
L1P:L1:LINE	159
L1PREC2:L1:LINE	7865
L2a:L2:LINE	171064
L2b:L2:LINE	97936
L2c:L2:LINE	140653
L2:L2:LINE	56785
L3b:CR1:LINE	6912
L3:CR1:LINE	45015
L4:RTE:LINE	16860
L5:RTE:LINE	738
LFSINE_Vert:SINE:SINE	962
Looper:PiggyBac:DNA	535
LOR1a:ERV1:LTR	807
LOR1b:ERV1:LTR	1103
LOR1-int:ERV1:LTR	1387
LSAU:Satellite:Satellite	129
LTR10A:ERV1:LTR	313
LTR10B1:ERV1:LTR	243
LTR10B:ERV1:LTR	79
LTR10C:ERV1:LTR	518
LTR10D:ERV1:LTR	191
LTR10E:ERV1:LTR	291
LTR10F:ERV1:LTR	447
LTR10G:ERV1:LTR	119
LTR11:ERV:LTR	16
LTR12B:ERV1:LTR	211
LTR12C:ERV1:LTR	2740
LTR12D:ERV1:LTR	489
LTR12E:ERV1:LTR	115
LTR12_:ERV1:LTR	555
LTR12:ERV1:LTR	774
LTR12F:ERV1:LTR	636
LTR13A:ERVK:LTR	188
LTR13_:ERVK:LTR	44
LTR13:ERVK:LTR	491
LTR14A:ERVK:LTR	131
LTR14B:ERVK:LTR	363
LTR14C:ERVK:LTR	137
LTR14:ERVK:LTR	97
LTR15:ERV1:LTR	266
LTR16A1:ERVL:LTR	2808
LTR16A2:ERVL:LTR	1842
LTR16A:ERVL:LTR	6966
LTR16B1:ERVL:LTR	1192
LTR16B2:ERVL:LTR	1620
LTR16B:ERVL:LTR	692
LTR16C:ERVL:LTR	6631
LTR16D1:ERVL:LTR	205
LTR16D2:ERVL:LTR	281
LTR16D:ERVL:LTR	1108
LTR16E1:ERVL:LTR	2475
LTR16E2:ERVL:LTR	2316
LTR17:ERV1:LTR	839
LTR18A:ERVL:LTR	259
LTR18B:ERVL:LTR	401
LTR19A:ERV1:LTR	448
LTR19B:ERV1:LTR	281
LTR19C:ERV1:LTR	226
LTR19-int:ERV1:LTR	201
LTR1B:ERV1:LTR	1174
LTR1C:ERV1:LTR	248
LTR1D:ERV1:LTR	994
LTR1:ERV1:LTR	1448
LTR21A:ERV1:LTR	93
LTR21B:ERV1:LTR	60
LTR22A:ERVK:LTR	189
LTR22B:ERVK:LTR	233
LTR22C:ERVK:LTR	394
LTR22:ERVK:LTR	103
LTR23:ERV1:LTR	849
LTR23-int:ERV1:LTR	279
LTR24B:ERV1:LTR	468
LTR24C:ERV1:LTR	382
LTR24:ERV1:LTR	308
LTR25:ERV1:LTR	282
LTR25-int:ERV1:LTR	589
LTR26B:ERV1:LTR	459
LTR26E:ERV1:LTR	304
LTR26:ERV1:LTR	616
LTR27B:ERV1:LTR	573
LTR27:ERV1:LTR	412
LTR28:ERV1:LTR	515
LTR29:ERV1:LTR	702
LTR2B:ERV1:LTR	326
LTR2C:ERV1:LTR	295
LTR2:ERV1:LTR	887
LTR30:ERV1:LTR	145
LTR31:ERV1:LTR	241
LTR32:ERVL:LTR	1309
LTR33A_:ERVL:LTR	1659
LTR33A:ERVL:LTR	2033
LTR33B:ERVL:LTR	1588
LTR33C:ERVL:LTR	926
LTR33:ERVL:LTR	9260
LTR34:ERV1:LTR	386
LTR35A:ERV1:LTR	90
LTR35B:ERV1:LTR	207
LTR35:ERV1:LTR	118
LTR36:ERV1:LTR	489
LTR37A:ERV1:LTR	1967
LTR37B:ERV1:LTR	2034
LTR38B:ERV1:LTR	229
LTR38C:ERV1:LTR	124
LTR38:ERV1:LTR	310
LTR38-int:ERV1:LTR	123
LTR39:ERV1:LTR	1268
LTR39-int:ERV1:LTR	162
LTR3A:ERVK:LTR	163
LTR3B_:ERVK:LTR	262
LTR3B:ERVK:LTR	92
LTR3:ERVK:LTR	93
LTR40A1:ERVL:LTR	568
LTR40a:ERVL:LTR	1965
LTR40b:ERVL:LTR	1148
LTR40c:ERVL:LTR	602
LTR41B:ERVL:LTR	993
LTR41:ERVL:LTR	1736
LTR42:ERVL:LTR	309
LTR43B:ERV1:LTR	232
LTR43:ERV1:LTR	401
LTR43-int:ERV1:LTR	150
LTR44:ERV1:LTR	218
LTR45B:ERV1:LTR	444
LTR45C:ERV1:LTR	425
LTR45:ERV1:LTR	177
LTR46:ERV1:LTR	259
LTR46-int:ERV1:LTR	77
LTR47A:ERVL:LTR	906
LTR47B:ERVL:LTR	413
LTR48B:ERV1:LTR	1021
LTR48:ERV1:LTR	975
LTR49:ERV1:LTR	1443
LTR49-int:ERV1:LTR	2178
LTR4:ERV1:LTR	101
LTR50:ERVL:LTR	2620
LTR51:ERV1:LTR	418
LTR52:ERVL:LTR	1081
LTR52-int:ERVL:LTR	268
LTR53:ERVL:LTR	667
LTR54B:ERV1:LTR	846
LTR54:ERV1:LTR	1121
LTR55:ERV:LTR	407
LTR56:ERV1:LTR	980
LTR57:ERVL:LTR	267
LTR57-int:ERVL:LTR	437
LTR58:ERV1:LTR	76
LTR59:ERV1:LTR	122
LTR5A:ERVK:LTR	265
LTR5B:ERVK:LTR	431
LTR5:ERVK:LTR	20
LTR5_Hs:ERVK:LTR	645
LTR60:ERV1:LTR	274
LTR61:ERV1:LTR	193
LTR62:ERVL:LTR	315
LTR64:ERV1:LTR	372
LTR65:ERV1:LTR	459
LTR66:ERVL:LTR	377
LTR67B:ERVL:LTR	3717
LTR68:ERV1:LTR	355
LTR69:ERVL:LTR	142
LTR6A:ERV1:LTR	288
LTR6B:ERV1:LTR	154
LTR70:ERV1:LTR	144
LTR71A:ERV1:LTR	166
LTR71B:ERV1:LTR	238
LTR72B:ERV1:LTR	170
LTR72:ERV1:LTR	153
LTR73:ERV1:LTR	217
LTR75_1:ERV1:LTR	128
LTR75B:ERVL:LTR	206
LTR75:ERVL:LTR	291
LTR76:ERV1:LTR	188
LTR77:ERV1:LTR	148
LTR78B:ERV1:LTR	3281
LTR78:ERV1:LTR	4819
LTR79:ERVL:LTR	4054
LTR7A:ERV1:LTR	15
LTR7B:ERV1:LTR	848
LTR7C:ERV1:LTR	318
LTR7:ERV1:LTR	2344
LTR7Y:ERV1:LTR	249
LTR80A:ERVL:LTR	393
LTR80B:ERVL:LTR	511
LTR81AB:Gypsy:LTR	273
LTR81A:Gypsy:LTR	971
LTR81B:Gypsy:LTR	1159
LTR81C:Gypsy:LTR	727
LTR81:Gypsy:LTR	324
LTR82A:ERVL:LTR	1042
LTR82B:ERVL:LTR	1158
LTR83:ERVL:LTR	731
LTR84a:ERVL:LTR	664
LTR84b:ERVL:LTR	1297
LTR85a:Gypsy:LTR	1903
LTR85b:Gypsy:LTR	1175
LTR85c:Gypsy:LTR	1186
LTR86A1:ERVL:LTR	525
LTR86A2:ERVL:LTR	313
LTR86B1:ERVL:LTR	298
LTR86B2:ERVL:LTR	269
LTR86C:ERVL:LTR	285
LTR87:ERVL:LTR	699
LTR88a:Gypsy:LTR	917
LTR88b:Gypsy:LTR	1645
LTR88c:Gypsy:LTR	1043
LTR89:ERVL:LTR	1155
LTR8A:ERV1:LTR	2836
LTR8:ERV1:LTR	3543
LTR90A:LTR:LTR	407
LTR90B:LTR:LTR	538
LTR9B:ERV1:LTR	758
LTR9:ERV1:LTR	2011
MADE1:TcMar-Mariner:DNA	7823
MADE2:TcMar-Mariner:DNA	2667
MamGyp-int:Gypsy:LTR	342
MamGypLTR1a:Gypsy:LTR	1091
MamGypLTR1b:Gypsy:LTR	1214
MamGypLTR1c:Gypsy:LTR	1139
MamGypLTR1d:Gypsy:LTR	751
MamGypLTR2b:Gypsy:LTR	892
MamGypLTR2c:Gypsy:LTR	1054
MamGypLTR3:Gypsy:LTR	955
Mam_R4:Dong-R4:LINE	556
MamRep1161:TcMar:DNA	1742
MamRep137:TcMar:DNA	2356
MamRep1527:LTR:LTR	1261
MamRep1879:hAT:DNA	1482
MamRep1894:hAT:DNA	686
MamRep38:hAT:DNA	2126
MamRep4096:hAT:DNA	1272
MamRep434:TcMar-Tigger:DNA	2151
MamRep488:hAT:DNA	479
MamRep564:MamRep564:Unknown	795
MamRep605:MamRep605:Unknown	4430
MARNA:TcMar-Mariner:DNA	3350
MER101B:ERV1:LTR	259
MER101:ERV1:LTR	367
MER101-int:ERV1:LTR	1263
MER102a:hAT-Charlie:DNA	2851
MER102b:hAT-Charlie:DNA	4077
MER102c:hAT-Charlie:DNA	3481
MER103C:hAT-Charlie:DNA	8944
MER104:TcMar-Tc2:DNA	2204
MER105:DNA:DNA	722
MER106A:hAT-Charlie:DNA	747
MER106B:hAT-Charlie:DNA	827
MER107:DNA:DNA	359
MER110A:ERV1:LTR	636
MER110:ERV1:LTR	781
MER110-int:ERV1:LTR	388
MER112:hAT-Charlie:DNA	4375
MER113A:hAT-Charlie:DNA	1597
MER113B:hAT-Charlie:DNA	566
MER113:hAT-Charlie:DNA	3820
MER115:hAT-Tip100:DNA	2635
MER117:hAT-Charlie:DNA	4496
MER119:hAT-Charlie:DNA	1206
MER11A:ERVK:LTR	964
MER11B:ERVK:LTR	548
MER11C:ERVK:LTR	866
MER11D:ERVK:LTR	260
MER121:TcMar:DNA	925
MER123:DNA:DNA	41
MER124:DNA:DNA?	746
MER125:DNA:DNA	140
MER126:DNA:DNA	213
MER127:TcMar-Tigger:DNA	211
MER129:LTR:LTR?	122
MER130:MER130:Unknown?	97
MER131:SINE:SINE?	425
MER132:TcMar:DNA	37
MER133A:DNA:DNA?	54
MER133B:DNA:DNA?	41
MER134:DNA:DNA?	67
MER135:DNA:DNA	819
MER136:DNA:DNA	28
MER1A:hAT-Charlie:DNA	3238
MER1B:hAT-Charlie:DNA	5372
MER20B:hAT-Charlie:DNA	4154
MER20:hAT-Charlie:DNA	16773
MER21A:ERVL:LTR	1921
MER21B:ERVL:LTR	2797
MER21C:ERVL:LTR	5501
MER21-int:ERVL:LTR	1092
MER2B:TcMar-Tigger:DNA	1599
MER2:TcMar-Tigger:DNA	9269
MER30B:hAT-Charlie:DNA	227
MER30:hAT-Charlie:DNA	4151
MER31A:ERV1:LTR	1351
MER31B:ERV1:LTR	1487
MER31-int:ERV1:LTR	2057
MER33:hAT-Charlie:DNA	9588
MER34A1:ERV1:LTR	768
MER34A:ERV1:LTR	1477
MER34B:ERV1:LTR	669
MER34B-int:ERV1:LTR	676
MER34C2:ERV1:LTR	562
MER34C_:ERV1:LTR	655
MER34C:ERV1:LTR	184
MER34D:ERV1:LTR	250
MER34:ERV1:LTR	1328
MER34-int:ERV1:LTR	396
MER39B:ERV1:LTR	1179
MER39:ERV1:LTR	3337
MER3:hAT-Charlie:DNA	10944
MER41A:ERV1:LTR	2550
MER41B:ERV1:LTR	2852
MER41C:ERV1:LTR	844
MER41D:ERV1:LTR	475
MER41E:ERV1:LTR	359
MER41G:ERV1:LTR	113
MER41-int:ERV1:LTR	1717
MER44A:TcMar-Tigger:DNA	2349
MER44B:TcMar-Tigger:DNA	2131
MER44C:TcMar-Tigger:DNA	854
MER44D:TcMar-Tigger:DNA	752
MER45A:hAT-Tip100:DNA	3465
MER45B:hAT-Tip100:DNA	1315
MER45C:hAT-Tip100:DNA	1197
MER45R:hAT-Tip100:DNA	622
MER46C:TcMar-Tigger:DNA	2816
MER47A:TcMar-Tigger:DNA	3020
MER47B:TcMar-Tigger:DNA	903
MER47C:TcMar-Tigger:DNA	767
MER48:ERV1:LTR	193
MER49:ERV1:LTR	1369
MER4A1_:ERV1:LTR	402
MER4A1:ERV1:LTR	2236
MER4A:ERV1:LTR	1131
MER4B:ERV1:LTR	1732
MER4B-int:ERV1:LTR	1470
MER4C:ERV1:LTR	1256
MER4D0:ERV1:LTR	433
MER4D1:ERV1:LTR	1521
MER4D:ERV1:LTR	1332
MER4E1:ERV1:LTR	1049
MER4E:ERV1:LTR	737
MER4-int:ERV1:LTR	2923
MER50B:ERV1:LTR	692
MER50C:ERV1:LTR	118
MER50:ERV1:LTR	2572
MER50-int:ERV1:LTR	515
MER51A:ERV1:LTR	957
MER51B:ERV1:LTR	716
MER51C:ERV1:LTR	179
MER51D:ERV1:LTR	155
MER51E:ERV1:LTR	249
MER51-int:ERV1:LTR	558
MER52A:ERV1:LTR	1827
MER52C:ERV1:LTR	375
MER52D:ERV1:LTR	653
MER52-int:ERV1:LTR	492
MER53:hAT:DNA	5865
MER54A:ERVL:LTR	678
MER54B:ERVL:LTR	434
MER57A1:ERV1:LTR	1061
MER57A-int:ERV1:LTR	1898
MER57B1:ERV1:LTR	1013
MER57B2:ERV1:LTR	1104
MER57C1:ERV1:LTR	190
MER57C2:ERV1:LTR	467
MER57D:ERV1:LTR	458
MER57E1:ERV1:LTR	501
MER57E2:ERV1:LTR	76
MER57E3:ERV1:LTR	244
MER57F:ERV1:LTR	431
MER57-int:ERV1:LTR	1280
MER58A:hAT-Charlie:DNA	13498
MER58B:hAT-Charlie:DNA	7017
MER58C:hAT-Charlie:DNA	2613
MER58D:hAT-Charlie:DNA	1154
MER5A1:hAT-Charlie:DNA	15933
MER5A:hAT-Charlie:DNA	34847
MER5B:hAT-Charlie:DNA	24927
MER5C1:hAT-Charlie:DNA	616
MER5C:hAT-Charlie:DNA	1344
MER61A:ERV1:LTR	812
MER61B:ERV1:LTR	431
MER61C:ERV1:LTR	314
MER61D:ERV1:LTR	272
MER61E:ERV1:LTR	335
MER61F:ERV1:LTR	161
MER61-int:ERV1:LTR	1153
MER63A:hAT-Blackjack:DNA	3517
MER63B:hAT-Blackjack:DNA	2399
MER63C:hAT-Blackjack:DNA	891
MER63D:hAT-Blackjack:DNA	1727
MER65A:ERV1:LTR	1413
MER65B:ERV1:LTR	206
MER65C:ERV1:LTR	683
MER65D:ERV1:LTR	474
MER65-int:ERV1:LTR	959
MER66A:ERV1:LTR	328
MER66B:ERV1:LTR	1435
MER66C:ERV1:LTR	589
MER66D:ERV1:LTR	243
MER66-int:ERV1:LTR	747
MER67A:ERV1:LTR	479
MER67B:ERV1:LTR	484
MER67C:ERV1:LTR	1642
MER67D:ERV1:LTR	1013
MER68B:ERVL:LTR	450
MER68:ERVL:LTR	1500
MER68-int:ERVL:LTR	376
MER6A:TcMar-Tigger:DNA	1020
MER6B:TcMar-Tigger:DNA	679
MER6C:TcMar-Tigger:DNA	159
MER6:TcMar-Tigger:DNA	847
MER70A:ERVL:LTR	535
MER70B:ERVL:LTR	479
MER70C:ERVL:LTR	275
MER70-int:ERVL:LTR	258
MER72B:ERV1:LTR	181
MER72:ERV1:LTR	782
MER73:ERVL:LTR	280
MER74A:ERVL:LTR	1582
MER74B:ERVL:LTR	933
MER74C:ERVL:LTR	233
MER75A:PiggyBac:DNA	92
MER75B:PiggyBac:DNA	113
MER75:PiggyBac:DNA	475
MER76:ERVL:LTR	718
MER76-int:ERVL:LTR	150
MER77B:ERVL:LTR	1258
MER77:ERVL:LTR	1295
MER81:hAT-Blackjack:DNA	3669
MER82:TcMar-Tigger:DNA	3278
MER83A-int:ERV1:LTR	107
MER83B:ERV1:LTR	144
MER83B-int:ERV1:LTR	260
MER83C:ERV1:LTR	154
MER83:ERV1:LTR	465
MER84:ERV1:LTR	363
MER84-int:ERV1:LTR	145
MER85:PiggyBac:DNA	905
MER87B:ERV1:LTR	244
MER87:ERV1:LTR	227
MER88:ERVL:LTR	113
MER89:ERV1:LTR	1391
MER89-int:ERV1:LTR	702
MER8:TcMar-Tigger:DNA	1947
MER90a:ERV1:LTR	1247
MER90:ERV1:LTR	702
MER91A:hAT-Tip100:DNA	3635
MER91B:hAT-Tip100:DNA	1607
MER91C:hAT-Tip100:DNA	1628
MER92A:ERV1:LTR	152
MER92B:ERV1:LTR	893
MER92C:ERV1:LTR	332
MER94B:hAT-Blackjack:DNA	622
MER94:hAT-Blackjack:DNA	4798
MER95:ERV:LTR	156
MER96B:hAT:DNA	2142
MER96:hAT:DNA	1275
MER97a:hAT-Tip100:DNA	277
MER97b:hAT-Tip100:DNA	182
MER97c:hAT-Tip100:DNA	217
MER97d:hAT-Tip100:DNA	102
MER99:hAT:DNA	296
MER9a1:ERVK:LTR	343
MER9a2:ERVK:LTR	309
MER9a3:ERVK:LTR	580
MER9B:ERVK:LTR	39
Merlin1_HS:Merlin:DNA	57
MERX:TcMar-Tigger:DNA	435
MIR3:MIR:SINE	90841
MIRb:MIR:SINE	225155
MIRc:MIR:SINE	103492
MIR:MIR:SINE	175606
MLT1A0:ERVL-MaLR:LTR	20643
MLT1A0-int:ERVL-MaLR:LTR	926
MLT1A1:ERVL-MaLR:LTR	6766
MLT1A1-int:ERVL-MaLR:LTR	455
MLT1A:ERVL-MaLR:LTR	9070
MLT1A-int:ERVL-MaLR:LTR	450
MLT1B:ERVL-MaLR:LTR	18004
MLT1B-int:ERVL-MaLR:LTR	556
MLT1C:ERVL-MaLR:LTR	19824
MLT1C-int:ERVL-MaLR:LTR	461
MLT1D:ERVL-MaLR:LTR	20741
MLT1D-int:ERVL-MaLR:LTR	639
MLT1E1A:ERVL-MaLR:LTR	3362
MLT1E1A-int:ERVL-MaLR:LTR	88
MLT1E1:ERVL-MaLR:LTR	1043
MLT1E1-int:ERVL-MaLR:LTR	45
MLT1E2:ERVL-MaLR:LTR	3996
MLT1E2-int:ERVL-MaLR:LTR	133
MLT1E3:ERVL-MaLR:LTR	2038
MLT1E3-int:ERVL-MaLR:LTR	83
MLT1E:ERVL-MaLR:LTR	908
MLT1E-int:ERVL-MaLR:LTR	18
MLT1F1:ERVL-MaLR:LTR	3279
MLT1F1-int:ERVL-MaLR:LTR	161
MLT1F2:ERVL-MaLR:LTR	6036
MLT1F2-int:ERVL-MaLR:LTR	300
MLT1F:ERVL-MaLR:LTR	4297
MLT1F-int:ERVL-MaLR:LTR	512
MLT1G1:ERVL-MaLR:LTR	3592
MLT1G1-int:ERVL-MaLR:LTR	307
MLT1G3:ERVL-MaLR:LTR	2709
MLT1G3-int:ERVL-MaLR:LTR	240
MLT1G:ERVL-MaLR:LTR	2854
MLT1G-int:ERVL-MaLR:LTR	181
MLT1H1:ERVL-MaLR:LTR	3640
MLT1H1-int:ERVL-MaLR:LTR	430
MLT1H2:ERVL-MaLR:LTR	4714
MLT1H2-int:ERVL-MaLR:LTR	350
MLT1H:ERVL-MaLR:LTR	10094
MLT1H-int:ERVL-MaLR:LTR	804
MLT1I:ERVL-MaLR:LTR	11089
MLT1I-int:ERVL-MaLR:LTR	800
MLT1-int:ERVL-MaLR:LTR	227
MLT1J1:ERVL-MaLR:LTR	4925
MLT1J1-int:ERVL-MaLR:LTR	496
MLT1J2:ERVL-MaLR:LTR	6925
MLT1J2-int:ERVL-MaLR:LTR	593
MLT1J:ERVL-MaLR:LTR	15270
MLT1J-int:ERVL-MaLR:LTR	1443
MLT1K:ERVL-MaLR:LTR	18173
MLT1K-int:ERVL-MaLR:LTR	199
MLT1L:ERVL-MaLR:LTR	12074
MLT1L-int:ERVL-MaLR:LTR	108
MLT1M:ERVL-MaLR:LTR	2956
MLT1M-int:ERVL-MaLR:LTR	1
MLT1N2:ERVL-MaLR:LTR	5884
MLT1N2-int:ERVL-MaLR:LTR	76
MLT2A1:ERVL:LTR	3780
MLT2A2:ERVL:LTR	3898
MLT2B1:ERVL:LTR	4480
MLT2B2:ERVL:LTR	2209
MLT2B3:ERVL:LTR	3313
MLT2B4:ERVL:LTR	4587
MLT2B5:ERVL:LTR	330
MLT2C1:ERVL:LTR	2620
MLT2C2:ERVL:LTR	1323
MLT2D:ERVL:LTR	4525
MLT2E:ERVL:LTR	391
MLT2F:ERVL:LTR	1917
MLT-int:ERVL-MaLR:LTR	353
MSR1:Satellite:Satellite	316
MSTA:ERVL-MaLR:LTR	19782
MSTA-int:ERVL-MaLR:LTR	3159
MSTB1:ERVL-MaLR:LTR	5073
MSTB1-int:ERVL-MaLR:LTR	258
MSTB2:ERVL-MaLR:LTR	1603
MSTB2-int:ERVL-MaLR:LTR	91
MSTB:ERVL-MaLR:LTR	8562
MSTB-int:ERVL-MaLR:LTR	877
MSTC:ERVL-MaLR:LTR	3169
MSTC-int:ERVL-MaLR:LTR	203
MSTD:ERVL-MaLR:LTR	7665
MSTD-int:ERVL-MaLR:LTR	738
MST-int:ERVL-MaLR:LTR	359
ORSL-2a:hAT-Tip100:DNA	364
ORSL-2b:hAT-Tip100:DNA	715
ORSL:hAT-Tip100:DNA	1214
PABL_A:ERV1:LTR	523
PABL_A-int:ERV1:LTR	421
PABL_B:ERV1:LTR	377
PABL_B-int:ERV1:LTR	233
Plat_L3:CR1:LINE	3703
PRIMA41-int:ERV1:LTR	440
PRIMA4-int:ERV1:LTR	696
PRIMA4_LTR:ERV1:LTR	360
PRIMAX-int:ERV1:LTR	373
PrimLTR79:ERV1:LTR	141
REP522:telo:Satellite	244
Ricksha_0:MuDR:DNA	404
Ricksha_a:MuDR:DNA	63
Ricksha_b:MuDR:DNA	120
Ricksha_c:MuDR:DNA	1238
Ricksha:MuDR:DNA	167
SAR:Satellite:Satellite	1
SATR1:Satellite:Satellite	544
SATR2:Satellite:Satellite	262
SST1:centr:Satellite	612
SUBTEL_sa:Satellite:Satellite	34
SVA_A:SVA_A:Other	269
SVA_B:SVA_B:Other	476
SVA_C:SVA_C:Other	300
SVA_D:SVA_D:Other	1427
SVA_E:SVA_E:Other	236
SVA_F:SVA_F:Other	1025
TAR1:telo:Satellite	161
THE1A:ERVL-MaLR:LTR	4233
THE1A-int:ERVL-MaLR:LTR	1464
THE1B:ERVL-MaLR:LTR	22433
THE1B-int:ERVL-MaLR:LTR	4230
THE1C:ERVL-MaLR:LTR	9874
THE1C-int:ERVL-MaLR:LTR	1818
THE1D:ERVL-MaLR:LTR	12642
THE1D-int:ERVL-MaLR:LTR	1878
THE1-int:ERVL-MaLR:LTR	653
Tigger10:TcMar-Tigger:DNA	1024
Tigger11a:TcMar-Tigger:DNA	432
Tigger12A:TcMar-Tigger:DNA	684
Tigger12c:TcMar-Tigger:DNA	1263
Tigger12:TcMar-Tigger:DNA	463
Tigger13a:TcMar-Tigger:DNA	3118
Tigger14a:TcMar-Tigger:DNA	1297
Tigger15a:TcMar-Tigger:DNA	5062
Tigger16a:TcMar-Tigger:DNA	707
Tigger16b:TcMar-Tigger:DNA	1051
Tigger1a_Art:TcMar-Tigger:DNA	304
Tigger1a_Mars:TcMar-Tigger:DNA	44
Tigger1:TcMar-Tigger:DNA	12109
Tigger2a_Car:TcMar-Tigger:DNA	2
Tigger2a:TcMar-Tigger:DNA	3336
Tigger2b_Pri:TcMar-Tigger:DNA	2052
Tigger2b:TcMar-Tigger:DNA	110
Tigger2:TcMar-Tigger:DNA	2730
Tigger3a:TcMar-Tigger:DNA	5329
Tigger3b:TcMar-Tigger:DNA	6523
Tigger3c:TcMar-Tigger:DNA	2369
Tigger3d:TcMar-Tigger:DNA	600
Tigger3:TcMar-Tigger:DNA	1215
Tigger4a:TcMar-Tigger:DNA	3491
Tigger4b:TcMar-Tigger:DNA	2521
Tigger4:TcMar-Tigger:DNA	1455
Tigger5:TcMar-Tigger:DNA	2632
Tigger6a:TcMar-Tigger:DNA	775
Tigger6b:TcMar-Tigger:DNA	295
Tigger7:TcMar-Tigger:DNA	3117
Tigger8:TcMar-Tigger:DNA	938
Tigger9a:TcMar-Tigger:DNA	1027
Tigger9b:TcMar-Tigger:DNA	764
UCON10:UCON10:Unknown	64
UCON11:UCON11:Unknown	45
UCON12A:UCON12A:Unknown	26
UCON12:UCON12:Unknown	45
UCON13:Penelope:LINE?	51
UCON14:DNA:DNA?	98
UCON15:UCON15:Unknown	44
UCON16:UCON16:Unknown	37
UCON17:UCON17:Unknown	33
UCON18:UCON18:Unknown	18
UCON19:UCON19:Unknown	28
UCON1:UCON1:Unknown	29
UCON20:UCON20:Unknown	44
UCON21:DNA:DNA?	28
UCON22:UCON22:Unknown	35
UCON23:DNA:DNA?	31
UCON24:UCON24:Unknown	22
UCON25:UCON25:Unknown	43
UCON26:UCON26:Unknown	206
UCON27:UCON27:Unknown	103
UCON28a:UCON28a:Unknown	129
UCON28b:UCON28b:Unknown	77
UCON28c:UCON28c:Unknown	65
UCON29:PiggyBac:DNA	241
UCON2:UCON2:Unknown	119
UCON31:UCON31:Unknown	110
UCON4:UCON4:Unknown	123
UCON5:UCON5:Unknown	102
UCON6:UCON6:Unknown	85
UCON7:DNA:DNA?	127
UCON8:UCON8:Unknown	99
UCON9:UCON9:Unknown	49
X1_LINE:CR1:LINE	85
X2_LINE:CR1:LINE	65
X3_LINE:RTE-BovB:LINE	655
X5A_LINE:CR1:LINE	137
X5B_LINE:CR1:LINE	99
X6A_LINE:CR1:LINE	274
X6B_LINE:CR1:LINE	431
X7A_LINE:CR1:LINE	927
X7B_LINE:CR1:LINE	946
X7C_LINE:CR1:LINE	622
X7D_LINE:CR1:LINE	56
X8_LINE:CR1:LINE	301
X9_LINE:L1:LINE	84
Zaphod2:hAT-Tip100:DNA	735
Zaphod3:hAT-Tip100:DNA	1240
Zaphod:hAT-Tip100:DNA	2119
