family	score_29.2	score_200	score_combined
MER9a1	G1	G1	G1
MER9B	G1	G1	G1
MER9a2	G1	G1	G1
MER9a3	G1	G1	G1
LTR5_Hs	G2	G2	G2
LTR5A	G2	G2	G2
LTR5B	G2	G2	G2
LTR5	G2	G2	G2
MacSVA	G2_2	G2_2	NA
SVA_A	G2_2	G2_2	NA
SVA_F	G2_2	G2_2	NA
SVA_C	G2_2	G2_2	NA
SVA_D	G2_2	G2_2	NA
SVA_E	G2_2	G2_2	NA
LTR6B	G3	G3	G3
LTR6A	G3	G3	G3
LTR2B	G4	G4	G4
LTR2	G4	G4	G4
LTR2C	G4	G4	G4
MER11A	G5	G5	G5
MER11B	G5	G5	G5
MER11C	G5	G5	G5
LTR7Y	G6	G6	G6
LTR7B	G6	G6	G6
LTR7C	G6	G6	G6
LTR7_Rhe	G6	G6	G6
LTR7	G6	G6	G6
LTR12D	G7	G7	G7
LTR12F	G7	G7	G7
LTR12	G7	G7	G7
LTR12B	G7	G7	G7
LTR12_	G7	G7	G7
LTR12E	G7	G7	G7
LTR12C	G7	G7	G7
LTR30	G7	G7_2	G7
LTR13	G8	G8	G8
LTR13_	G8	G8	G8
LTR13A	G8	G8	G8
LTR70	G9	G9	G9
LTR23	G9	G9	G9
LTR56	G9	G9	G9
MER67C	G9	G9_2	NA
MER67D	G9	G9_3	NA
MER67A	G9	G9_3	NA
MER67B	G9	G9_3	NA
MER31B	G9	G9_4	NA
MER31A	G9	G9_4	NA
LTR14C	G10	G10	G10
LTR14	G10	G10_2	G10
LTR14A	G11	G11	G11
LTR14B	G11	G11	G11
LTR17	G12	G12	G12
LTR17_Cerc	G12	G12	G12
LTR22	G13	G13	G13
LTR22B2	G13	G13_3	G13
LTR22B1	G13	G13_3	G13
LTR22C2	G13	G13_3	G13
LTR22B	G13	G13_2	G13
LTR22C	G13	G13_3	G13
LTR22C0	G13	G13_3	G13
LTR22E	G13	G13_3	G13
LTR22A	G13	G13_4	G13
LTR15	G14	G14	G14
HERV1_LTRe	G14	G14_2	G14
HERV1_LTRd	G14	G14_2	G14
HERV1_LTRc	G14	G14_3	G14
HERV1_LTRb	G14	G14_4	G14
HERV1_LTRa	G14	G14_4	G14
LTR61	G15	G15	G15
LTR66	G16	G16	G16
LTR4	G17	G17	G17
LTR76	G17	G17_2	G17
LTR25	G18	G18	G18
MER61F	G18_2	G18	G18
MER61E	G18_2	G18	G18
MER61D	G18_2	G18	G18
MER61A	G18_2	G18	G18
MER61C	G18_2	G18	G18
MER61B	G18_2	G18	G18
MER11D	G19	G19	G19
